+ val=fold_2_
+ python Finetuning+evaluation_VulBERTa-CNN_diverse.py --seed_input=10102 --data_folder=fold_2_ --train_test=train --batch=3 --epochs=10 --dataset=combined --generate_json=False
Device:  cuda
MultiGPU:  False
data/finetune/combined/fold_2_diverse/train.jsonl
data/finetune/combined/fold_2_diverse/valid.jsonl
data/finetune/combined/fold_2_diverse/test.jsonl
data/finetune/combined/fold_2_holdout/test.jsonl
Traceback (most recent call last):
  File "Finetuning+evaluation_VulBERTa-CNN_diverse.py", line 498, in <module>
    m3.func = m3.func.apply(cleaner)
  File "/home/<ANONYMOUS>/anaconda3/envs/myenv/lib/python3.8/site-packages/pandas/core/generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'func'
+ val=fold_2_
+ python Finetuning+evaluation_VulBERTa-CNN_diverse.py --seed_input=10102 --data_folder=fold_2_ --train_test=train --batch=16 --epochs=10 --dataset=combined --generate_json=False
Some weights of RobertaModel were not initialized from the model checkpoint at models/pre_trained/ and are newly initialized: ['roberta.pooler.dense.weight', 'roberta.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Device:  cuda
MultiGPU:  False
data/finetune/combined/fold_2_diverse/train.jsonl
data/finetune/combined/fold_2_diverse/valid.jsonl

myCNN(
  (embed): Embedding(50000, 768, padding_idx=1)
  (conv1): Conv1d(768, 200, kernel_size=(3,), stride=(1,))
  (conv2): Conv1d(768, 200, kernel_size=(4,), stride=(1,))
  (conv3): Conv1d(768, 200, kernel_size=(5,), stride=(1,))
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=600, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=2, bias=True)
)
Num of trainable param:  2030810
Training started.....
Epoch 1 - Training acc: 0.9983 -Training loss: 0.0147 - Val acc: 0.0517 - Val loss: 36.7760 - Time: 114.3761s 
Epoch 2 - Training acc: 0.9916 -Training loss: 0.1105 - Val acc: 0.0517 - Val loss: 13.2122 - Time: 113.7438s 
Epoch 3 - Training acc: 0.9876 -Training loss: 0.0806 - Val acc: 0.0517 - Val loss: 17.7585 - Time: 113.7744s 
Epoch 4 - Training acc: 0.9895 -Training loss: 0.0751 - Val acc: 0.0517 - Val loss: 17.5543 - Time: 113.7722s 
Epoch 5 - Training acc: 0.9883 -Training loss: 0.1043 - Val acc: 0.0517 - Val loss: 23.8307 - Time: 113.7267s 
Epoch 6 - Training acc: 0.9908 -Training loss: 0.1084 - Val acc: 0.0517 - Val loss: 18.3743 - Time: 113.7260s 
Epoch 7 - Training acc: 0.9873 -Training loss: 0.0983 - Val acc: 0.0517 - Val loss: 19.8849 - Time: 113.7384s 
Epoch 8 - Training acc: 0.9908 -Training loss: 0.1140 - Val acc: 0.0517 - Val loss: 18.6732 - Time: 113.9987s 
Epoch 9 - Training acc: 0.9883 -Training loss: 0.0993 - Val acc: 0.0517 - Val loss: 10.0891 - Time: 113.5392s 
Epoch 10 - Training acc: 0.9841 -Training loss: 0.1090 - Val acc: 0.0517 - Val loss: 16.9147 - Time: 113.4922s 
Training completed!
