14
15
+ val=fold_0_
+ python Finetuning+evaluation_VulBERTa-CNN_cross_project.py --seed_input=10102 --data_folder=fold_0_ --train_test=train --batch=3 --epochs=10 --dataset=combined --generate_json=False
+ val=fold_0_
+ python Finetuning+evaluation_VulBERTa-CNN_cross_project.py --seed_input=10102 --data_folder=fold_0_ --train_test=train --batch=3 --epochs=10 --dataset=combined --generate_json=False
Some weights of RobertaModel were not initialized from the model checkpoint at models/pre_trained/ and are newly initialized: ['roberta.pooler.dense.weight', 'roberta.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Device:  cuda
MultiGPU:  False
data/finetune/combined/fold_0_dataset/train.jsonl
data/finetune/combined/fold_0_dataset/valid.jsonl
data/finetune/combined/fold_0_dataset/test.jsonl
data/finetune/combined/fold_0_holdout/test.jsonl

myCNN(
  (embed): Embedding(50000, 768, padding_idx=1)
  (conv1): Conv1d(768, 200, kernel_size=(3,), stride=(1,))
  (conv2): Conv1d(768, 200, kernel_size=(4,), stride=(1,))
  (conv3): Conv1d(768, 200, kernel_size=(5,), stride=(1,))
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=600, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=2, bias=True)
)
Num of trainable param:  2030810
Training started.....
Training completed!
Testing started.......
models/VB-CNN_combinedfold_0__10102/model_ep_20.tar
Confusion matrix: 
 [[0 6]
 [0 4]]

TP: 4
FP: 6
TN: 0
FN: 0

Accuracy: 0.4
Precision: 0.4
F-measure: 0.5714285714285715
Recall: 1.0
Precision-Recall AUC: 0.6916666666666667
AUC: 0.7500000000000001
MCC: 0.0
Confusion matrix: 
 [[   0 9584]
 [   0  447]]

TP: 447
FP: 9584
TN: 0
FN: 0

Accuracy: 0.04456185823945768
Precision: 0.04456185823945768
F-measure: 0.0853216262645543
Recall: 1.0
Precision-Recall AUC: 0.09811409472088382
AUC: 0.6828012898081441
MCC: 0.0
