+ val=fold_1_
+ python Finetuning+evaluation_VulBERTa-CNN_diverse.py --seed_input=10102 --data_folder=fold_1_ --train_test=train --batch=3 --epochs=10 --dataset=combined --generate_json=False
Device:  cuda
MultiGPU:  False
data/finetune/combined/fold_1_diverse/train.jsonl
data/finetune/combined/fold_1_diverse/valid.jsonl
data/finetune/combined/fold_1_diverse/test.jsonl
data/finetune/combined/fold_1_holdout/test.jsonl
Traceback (most recent call last):
  File "Finetuning+evaluation_VulBERTa-CNN_diverse.py", line 498, in <module>
    m3.func = m3.func.apply(cleaner)
  File "/home/<ANONYMOUS>/anaconda3/envs/myenv/lib/python3.8/site-packages/pandas/core/generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'func'
+ val=fold_1_
+ python Finetuning+evaluation_VulBERTa-CNN_diverse.py --seed_input=10102 --data_folder=fold_1_ --train_test=train --batch=16 --epochs=10 --dataset=combined --generate_json=False
Some weights of RobertaModel were not initialized from the model checkpoint at models/pre_trained/ and are newly initialized: ['roberta.pooler.dense.weight', 'roberta.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Device:  cuda
MultiGPU:  False
data/finetune/combined/fold_1_diverse/train.jsonl
data/finetune/combined/fold_1_diverse/valid.jsonl

myCNN(
  (embed): Embedding(50000, 768, padding_idx=1)
  (conv1): Conv1d(768, 200, kernel_size=(3,), stride=(1,))
  (conv2): Conv1d(768, 200, kernel_size=(4,), stride=(1,))
  (conv3): Conv1d(768, 200, kernel_size=(5,), stride=(1,))
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=600, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=2, bias=True)
)
Num of trainable param:  2030810
Training started.....
Epoch 1 - Training acc: 0.9983 -Training loss: 0.0152 - Val acc: 0.0585 - Val loss: 38.2850 - Time: 117.0607s 
Epoch 2 - Training acc: 0.9926 -Training loss: 0.0761 - Val acc: 0.0585 - Val loss: 16.3821 - Time: 115.2284s 
Epoch 3 - Training acc: 0.9891 -Training loss: 0.0881 - Val acc: 0.0585 - Val loss: 16.4490 - Time: 115.0138s 
Epoch 4 - Training acc: 0.9892 -Training loss: 0.0801 - Val acc: 0.0585 - Val loss: 20.7685 - Time: 115.8917s 
Epoch 5 - Training acc: 0.9878 -Training loss: 0.1097 - Val acc: 0.0585 - Val loss: 19.2837 - Time: 114.8604s 
Epoch 6 - Training acc: 0.9901 -Training loss: 0.1026 - Val acc: 0.0585 - Val loss: 22.8485 - Time: 114.6499s 
Epoch 7 - Training acc: 0.9882 -Training loss: 0.1406 - Val acc: 0.0585 - Val loss: 19.4806 - Time: 115.4674s 
Epoch 8 - Training acc: 0.9880 -Training loss: 0.1186 - Val acc: 0.0585 - Val loss: 18.4847 - Time: 114.9172s 
Epoch 9 - Training acc: 0.9890 -Training loss: 0.1105 - Val acc: 0.0585 - Val loss: 17.2457 - Time: 114.1145s 
Epoch 10 - Training acc: 0.9902 -Training loss: 0.1009 - Val acc: 0.0585 - Val loss: 18.3809 - Time: 114.7559s 
Training completed!
