+ val=bugtype_resource_allocation_free
+ python Finetuning+evaluation_VulBERTa-CNN_A2.py --seed_input=10102 --data_folder=bugtype_resource_allocation_free --train_test=train --batch=16 --epochs=10 --dataset=combined --generate_json=False
Some weights of RobertaModel were not initialized from the model checkpoint at models/pre_trained/ and are newly initialized: ['roberta.pooler.dense.weight', 'roberta.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Device:  cuda
MultiGPU:  False
data/finetune/combined/bugtype_resource_allocation_free/train.jsonl
data/finetune/combined/bugtype_resource_allocation_free/valid.jsonl

myCNN(
  (embed): Embedding(50000, 768, padding_idx=1)
  (conv1): Conv1d(768, 200, kernel_size=(3,), stride=(1,))
  (conv2): Conv1d(768, 200, kernel_size=(4,), stride=(1,))
  (conv3): Conv1d(768, 200, kernel_size=(5,), stride=(1,))
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=600, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=2, bias=True)
)
Num of trainable param:  2030810
Training started.....
Epoch 1 - Training acc: 0.9952 -Training loss: 0.0401 - Val acc: 0.0509 - Val loss: 28.0049 - Time: 45.3497s 
Epoch 2 - Training acc: 0.9776 -Training loss: 0.1836 - Val acc: 0.0509 - Val loss: 17.4928 - Time: 45.4962s 
Epoch 3 - Training acc: 0.9769 -Training loss: 0.1732 - Val acc: 0.0509 - Val loss: 13.0848 - Time: 45.4066s 
Epoch 4 - Training acc: 0.9739 -Training loss: 0.1713 - Val acc: 0.0509 - Val loss: 16.3445 - Time: 45.4267s 
Epoch 5 - Training acc: 0.9783 -Training loss: 0.1746 - Val acc: 0.0509 - Val loss: 15.0955 - Time: 45.8234s 
Epoch 6 - Training acc: 0.9765 -Training loss: 0.1706 - Val acc: 0.0509 - Val loss: 14.0857 - Time: 46.3984s 
Epoch 7 - Training acc: 0.9789 -Training loss: 0.1812 - Val acc: 0.0509 - Val loss: 10.2812 - Time: 46.0340s 
Epoch 8 - Training acc: 0.9782 -Training loss: 0.1747 - Val acc: 0.0509 - Val loss: 11.5169 - Time: 46.2301s 
Epoch 9 - Training acc: 0.9692 -Training loss: 0.2160 - Val acc: 0.0509 - Val loss: 11.2418 - Time: 46.5023s 
Epoch 10 - Training acc: 0.9702 -Training loss: 0.2158 - Val acc: 0.0509 - Val loss: 14.5060 - Time: 45.9931s 
Training completed!
