[package]
name = "tree-sitter-ruby"
description = "Ruby grammar for the tree-sitter parsing library"
version = "0.19.0"
authors = [
    "Douglas Creager <dcreager@dcreager.net>",
    "Max Brunsfeld <maxbrunsfeld@gmail.com>",
]
license = "MIT"
readme = "bindings/rust/README.md"
keywords = ["incremental", "parsing", "ruby"]
categories = ["parsing", "text-editors"]
repository = "https://github.com/tree-sitter/tree-sitter-ruby"
edition = "2018"

build = "bindings/rust/build.rs"
include = [
  "bindings/rust/*",
  "grammar.js",
  "queries/*",
  "src/*",
]

[lib]
path = "bindings/rust/lib.rs"

[dependencies]
tree-sitter = ">= 0.19, < 0.21"

[build-dependencies]
cc = "1.0"
