806139 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/074/998/CWE124_Buffer_Underwrite__new_wchar_t_cpy_68b.cpp [u'data'] 53
269476 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/112/740/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_fixed_string_51a.c [u'data'] 32
821973 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/112/129/CWE758_Undefined_Behavior__double_pointer_new_use_12.cpp [u'data'] 44
377759 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/111/093/CWE690_NULL_Deref_From_Return__char_realloc_22a.c [u'data'] 30
323213 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/064/612/CWE121_Stack_Based_Buffer_Overflow__CWE805_int_alloca_memcpy_33.cpp [u'data'] 58
607915 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/178/io.c [u'line'] 10
495583 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/095/392/io.c [u'line'] 10
673367 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/100/862/io.c [u'structTwoIntsStruct'] 86
626809 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/072/973/CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_51a.c [u'data'] 28
383923 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/080/095/CWE134_Uncontrolled_Format_String__char_file_snprintf_65b.c [u'data'] 53
910653 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/099/384/CWE401_Memory_Leak__int64_t_calloc_66b.c [u'data'] 27
1264859 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/111/910/CWE690_NULL_Deref_From_Return__wchar_t_realloc_31.c [u'data'] 31
157456 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/444/io.c [u'line'] 10
967842 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/938/io.c [u'line'] 10
1261746 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/101/917/io.c [u'line'] 10
550156 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/101/242/io.c [u'line'] 10
550025 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/101/242/CWE404_Improper_Resource_Shutdown__w32CreateFile_fclose_84a.cpp [u'badObject'] 30
1467588 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/104/471/CWE469_Use_of_Pointer_Subtraction_to_Determine_Size__char_12.c [u'slashInString1'] 48
509697 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/079/797/CWE134_Uncontrolled_Format_String__char_environment_snprintf_44.c [u'data'] 77
500720 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/096/397/io.c [u'line'] 10
250868 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/099/851/CWE401_Memory_Leak__new_array_TwoIntsClass_44.cpp [u'data'] 37
404086 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/495/io.c [u'line'] 10
139562 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/081/522/CWE134_Uncontrolled_Format_String__wchar_t_file_snprintf_41.c [u'data'] 50
1389219 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/106/606/CWE590_Free_Memory_Not_on_Heap__delete_array_int_static_64b.cpp [u'data'] 31
334920 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/096/154/CWE36_Absolute_Path_Traversal__char_environment_ofstream_68b.cpp [u'data'] 62
147778 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/448/io.c [u'line'] 10
1015594 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/169/io.c [u'line'] 10
34626 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/107/811/CWE590_Free_Memory_Not_on_Heap__delete_struct_alloca_72b.cpp [u'data'] 32
287089 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/100/551/CWE401_Memory_Leak__struct_twoIntsStruct_realloc_51b.c [u'data'] 24
753370 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/079/663/CWE134_Uncontrolled_Format_String__char_console_w32_vsnprintf_65b.c [u'data'] 45
175655 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/064/906/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_68b.c [u'data'] 53
52229 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/100/714/CWE401_Memory_Leak__virtual_destructor_01_bad.cpp [u'baseClassObject'] 79
197458 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/439/io.c [u'line'] 10
197359 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/439/CWE758_Undefined_Behavior__struct_pointer_malloc_use_15.c [u'data'] 63
1382625 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/098/721/io.c [u'line'] 10
370980 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/459/io.c [u'line'] 10
1361553 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/080/226/CWE134_Uncontrolled_Format_String__char_file_w32_vsnprintf_41.c [u'data'] 46
614984 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/068/173/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE193_wchar_t_memcpy_51a.cpp [u'data'] 36
409697 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/491/io.c [u'line'] 18
758364 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/100/215/io.c [u'line'] 18
1125338 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/089/803/CWE23_Relative_Path_Traversal__char_connect_socket_w32CreateFile_53b.cpp [u'data'] 58
925538 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/111/782/CWE690_NULL_Deref_From_Return__w32_wfopen_64a.c [u'data'] 26
366043 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/116/683/CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_41.c [u'data'] 34
671161 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/079/860/CWE134_Uncontrolled_Format_String__char_environment_vfprintf_73b.cpp [u'data'] 46
408239 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/116/490/io.c [u'line'] 10
1159431 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/090/764/CWE23_Relative_Path_Traversal__char_listen_socket_w32CreateFile_54b.cpp [u'data'] 58
606954 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/179/io.c [u'line'] 10
203093 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/070/435/CWE122_Heap_Based_Buffer_Overflow__CWE135_63a.c [u'data'] 29
562910 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/079/519/CWE134_Uncontrolled_Format_String__char_console_snprintf_65b.c [u'data'] 47
712390 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/106/326/CWE590_Free_Memory_Not_on_Heap__delete_array_class_declare_64b.cpp [u'data'] 31
79539 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/091/295/CWE23_Relative_Path_Traversal__wchar_t_environment_fopen_63b.cpp [u'data'] 47
449176 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/067/021/CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_74b.cpp [u'data'] 31
923451 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/100/780/io.c [u'line'] 10
931890 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/112/579/io.c [u'line'] 10
432806 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/063/937/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_51a.c [u'data'] 28
1316585 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/090/823/CWE23_Relative_Path_Traversal__wchar_t_connect_socket_fopen_74b.cpp [u'data'] 43
1137111 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/101/217/io.c [u'line'] 10
563391 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/096/518/io.c [u'line'] 18
889996 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/108/839/io.c [u'line'] 10
1051857 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/066/072/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_snprintf_54e.c [u'data'] 46
667958 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/102/868/io.c [u'line'] 10
1331810 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/102/752/CWE426_Untrusted_Search_Path__char_system_68b.c [u'data'] 67
14749 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/104/019/io.c [u'line'] 10
786433 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/118/548/CWE78_OS_Command_Injection__char_console_popen_51a.c [u'data'] 44
1338648 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/094/756/io.c [u'line'] 10
388860 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/117/133/io.c [u'line'] 10
236560 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/067/054/CWE121_Stack_Based_Buffer_Overflow__placement_new_declare_64b.cpp [u'data'] 30
1270908 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/101/855/CWE415_Double_Free__new_delete_array_wchar_t_64b.cpp [u'data'] 32
814300 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/119/124/io.c [u'line'] 10
1027562 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/119/162/io.c [u'line'] 10
459316 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/080/378/CWE134_Uncontrolled_Format_String__char_listen_socket_snprintf_54e.c [u'data'] 68
1129768 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/102/800/CWE426_Untrusted_Search_Path__wchar_t_popen_68b.c [u'pipe'] 74
965806 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/107/733/CWE590_Free_Memory_Not_on_Heap__delete_long_placement_new_74b.cpp [u'data'] 32
1101691 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD000/000/065/000/io.c [u'line'] 10
1120995 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/073/351/CWE122_Heap_Based_Buffer_Overflow__sizeof_struct_51a.c [u'data'] 26
419456 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/117/405/io.c [u'line'] 18
494090 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/098/393/io.c [u'line'] 10
44958 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/111/817/CWE690_NULL_Deref_From_Return__wchar_t_calloc_34.c [u'data'] 38
469813 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/372/io.c [u'line'] 10
214116 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/099/338/io.c [u'line'] 10
431683 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/930/io.c [u'structTwoIntsStruct'] 86
900009 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/118/365/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_66b.c [u'data'] 63
1407684 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/070/959/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_ncpy_53a.c [u'data'] 33
852344 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/113/319/CWE762_Mismatched_Memory_Management_Routines__delete_array_class_malloc_52a.cpp [u'data'] 30
737818 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/114/567/CWE762_Mismatched_Memory_Management_Routines__delete_int_calloc_52a.cpp [u'data'] 30
427163 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/102/400/CWE416_Use_After_Free__new_delete_array_int64_t_62b.cpp [u'data'] 27
14695 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/067/019/CWE121_Stack_Based_Buffer_Overflow__placement_new_alloca_72b.cpp [u'data'] 31
370924 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/459/CWE124_Buffer_Underwrite__malloc_char_ncpy_51a.c [u'dataBuffer'] 31
761176 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/106/691/CWE590_Free_Memory_Not_on_Heap__delete_array_long_declare_72b.cpp [u'data'] 32
1184701 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/087/676/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_83_goodG2B.cpp [u'dataBuffer'] 37
1050185 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/103/075/CWE427_Uncontrolled_Search_Path_Element__char_listen_socket_44.c [u'data'] 59
788013 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/116/549/io.c [u'line'] 10
849803 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/101/926/io.c [u'line'] 10
1208855 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/118/534/io.c [u'line'] 10
1208883 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/118/534/io.c [u'line'] 18
315577 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/116/145/io.c [u'line'] 10
1067158 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/109/875/CWE665_Improper_Initialization__wchar_t_cat_43.cpp [u'data'] 34
983581 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/117/503/CWE789_Uncontrolled_Mem_Alloc__new_char_connect_socket_68b.cpp [u'myString'] 113
1450025 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/107/486/CWE590_Free_Memory_Not_on_Heap__delete_int_alloca_64b.cpp [u'data'] 31
265298 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/113/040/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_fixed_string_72b.cpp [u'data'] 34
885800 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/111/837/CWE690_NULL_Deref_From_Return__wchar_t_calloc_74b.cpp [u'data'] 32
118007 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/099/273/io.c [u'structTwoIntsStruct'] 86
849719 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/106/926/CWE590_Free_Memory_Not_on_Heap__delete_array_wchar_t_declare_64b.cpp [u'data'] 31
250928 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/108/851/CWE591_Sensitive_Data_Storage_in_Improperly_Locked_Memory__w32_char_63b.c [u'password'] 28
1446772 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/106/488/CWE590_Free_Memory_Not_on_Heap__delete_array_int64_t_static_66b.cpp [u'data'] 29
849767 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/073/926/CWE124_Buffer_Underwrite__char_alloca_ncpy_45.c [u'data'] 60
658021 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/104/062/io.c [u'line'] 10
112098 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/111/192/CWE690_NULL_Deref_From_Return__int64_t_calloc_33.cpp [u'data'] 34
310893 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/102/146/CWE415_Double_Free__new_delete_struct_67b.cpp [u'data'] 34
815148 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/116/125/io.c [u'line'] 10
600162 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/454/CWE758_Undefined_Behavior__struct_pointer_new_use_12.cpp [u'data'] 46
1267538 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/120/912/CWE78_OS_Command_Injection__wchar_t_console_execlp_72b.cpp [u'data'] 54
1224790 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/064/983/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memcpy_65b.c [u'data'] 45
455257 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/073/029/CWE122_Heap_Based_Buffer_Overflow__c_src_char_cat_65b.c [u'data'] 39
1020840 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/116/166/io.c [u'line'] 10
999223 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/065/637/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_51a.c [u'data'] 28
199734 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/119/437/io.c [u'line'] 10
729012 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/076/207/CWE126_Buffer_Overread__char_declare_memmove_65b.c [u'data'] 42
1033025 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/103/964/io.c [u'line'] 10
236701 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/100/054/io.c [u'line'] 10
103157 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/002/197/LeftOverDebug_good.cpp [u'argv'] 31
518120 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/076/791/CWE126_Buffer_Overread__new_wchar_t_memmove_51a.cpp [u'data'] 31
1139180 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/120/768/CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_72b.cpp [u'data'] 49
168682 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/067/104/CWE121_Stack_Based_Buffer_Overflow__src_char_alloca_cat_68b.c [u'data'] 46
805080 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/999/io.c [u'line'] 10
1160214 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/107/765/CWE590_Free_Memory_Not_on_Heap__delete_long_static_63b.cpp [u'data'] 28
1046571 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/102/934/io.c [u'line'] 10
837817 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/412/io.c [u'line'] 10
47830 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/101/718/CWE415_Double_Free__new_delete_array_int_74b.cpp [u'data'] 33
163444 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/091/103/CWE23_Relative_Path_Traversal__wchar_t_console_ifstream_63a.cpp [u'data'] 39
1040418 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/963/CWE401_Memory_Leak__new_array_struct_twoIntsStruct_12.cpp [u'data'] 30
862169 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/099/315/io.c [u'line'] 10
1348629 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/759/CWE665_Improper_Initialization__char_cat_08.c [u'data'] 39
680318 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/062/354/CWE114_Process_Control__w32_wchar_t_environment_52b.c [u'data'] 38
63912 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/101/422/io.c [u'line'] 10
782449 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/110/544/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_listen_socket_68b.c [u'intPointer'] 76
608865 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/080/178/CWE134_Uncontrolled_Format_String__char_file_vprintf_41.c [u'data'] 44
1384079 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/096/728/io.c [u'line'] 10
1325680 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/106/732/CWE590_Free_Memory_Not_on_Heap__delete_array_long_static_73b.cpp [u'data'] 32
839622 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/413/io.c [u'line'] 10
250904 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/106/851/CWE590_Free_Memory_Not_on_Heap__delete_array_struct_static_72b.cpp [u'data'] 32
47949 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/097/718/io.c [u'line'] 18
91910 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/113/593/io.c [u'line'] 10
983751 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/113/503/io.c [u'line'] 18
1196324 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/101/260/io.c [u'line'] 10
631081 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/100/970/io.c [u'line'] 10
588618 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/001/627/snp6-ok.c [u'argv'] 42
127611 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/106/279/CWE590_Free_Memory_Not_on_Heap__delete_array_class_alloca_44.cpp [u'dataBuffer'] 41
482169 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/095/705/io.c [u'line'] 10
726967 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/107/207/io.c [u'line'] 10
1354647 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/096/701/io.c [u'line'] 10
1359816 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/108/227/io.c [u'line'] 10
883952 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/107/836/CWE590_Free_Memory_Not_on_Heap__delete_struct_declare_33.cpp [u'data'] 39
554696 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/107/248/CWE590_Free_Memory_Not_on_Heap__delete_class_placement_new_66b.cpp [u'data'] 29
1096186 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/102/003/io.c [u'line'] 10
626042 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/100/974/CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_22a.c [u'data'] 28
329997 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/096/617/io.c [u'line'] 10
1052314 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/100/073/io.c [u'line'] 18
780706 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/110/547/io.c [u'line'] 10
1187734 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/095/670/io.c [u'line'] 18
1400021 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/100/608/CWE401_Memory_Leak__twoIntsStruct_calloc_66b.c [u'data'] 27
1037304 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/101/960/io.c [u'line'] 10
835426 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/114/410/io.c [u'line'] 10
835486 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/114/410/io.c [u'line'] 18
1417138 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/081/952/CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_w32_vsnprintf_33.cpp [u'data'] 66
419296 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/107/405/CWE590_Free_Memory_Not_on_Heap__delete_int64_t_placement_new_63b.cpp [u'data'] 28
98019 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/111/596/io.c [u'line'] 10
1037539 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/079/960/CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_83_goodG2B.cpp [u'data'] 32
614117 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/113/174/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_51a.cpp [u'data'] 30
1388565 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/118/607/CWE78_OS_Command_Injection__char_console_system_68b.c [u'data'] 59
543069 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/103/247/io.c [u'line'] 10
1121017 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/095/351/io.c [u'line'] 10
659214 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/096/065/CWE36_Absolute_Path_Traversal__char_environment_fopen_84a.cpp [u'badObject'] 30
1060656 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/064/426/CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_68b.c [u'data'] 44
239912 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/080/057/CWE134_Uncontrolled_Format_String__char_file_printf_84a.cpp [u'badObject'] 31
55176 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/114/712/CWE762_Mismatched_Memory_Management_Routines__delete_long_calloc_53a.cpp [u'data'] 30
1036239 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/073/967/CWE124_Buffer_Underwrite__char_declare_cpy_51a.c [u'data'] 28
588108 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/096/627/io.c [u'line'] 10
290235 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/077/553/CWE127_Buffer_Underread__char_declare_memcpy_65b.c [u'data'] 42
232141 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/107/332/CWE590_Free_Memory_Not_on_Heap__delete_int64_t_alloca_73b.cpp [u'data'] 32
343554 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/119/947/CWE78_OS_Command_Injection__char_listen_socket_execlp_64b.c [u'data'] 70
1298547 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/117/138/CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_12.c [u'myString'] 156
191022 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/108/642/io.c [u'line'] 18
170402 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/074/902/CWE124_Buffer_Underwrite__new_char_memmove_68b.cpp [u'data'] 55
162268 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/115/102/io.c [u'line'] 18
378045 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/105/093/io.c [u'line'] 18
445358 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/072/027/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_memcpy_74a.cpp [u'data'] 34
417042 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/107/406/CWE590_Free_Memory_Not_on_Heap__delete_int64_t_placement_new_64b.cpp [u'data'] 31
129905 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/071/976/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_loop_68b.c free 67
70722 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/114/664/CWE762_Mismatched_Memory_Management_Routines__delete_int_realloc_53a.cpp realloc 35
65592 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/100/355/CWE401_Memory_Leak__strdup_char_42.c strdup 29
118713 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/113/300/CWE762_Mismatched_Memory_Management_Routines__delete_array_class_malloc_12.cpp free 48
66182 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/089/323/CWE197_Numeric_Truncation_Error__short_fscanf_74a.cpp fscanf 37
105080 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/109/808/CWE665_Improper_Initialization__char_ncat_09.c strlen 38
55904 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/110/178/CWE675_Duplicate_Operations_on_Resource__freopen_45.c fclose 53
46231 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/070/391/CWE122_Heap_Based_Buffer_Overflow__CWE131_memmove_67b.c memmove 49
111828 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/117/260/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_connect_socket_65b.c free 90
121610 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/112/843/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_connect_socket_64b.c free 62
58723 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/072/973/CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_51a.c malloc 31
60705 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/188/CWE762_Mismatched_Memory_Management_Routines__delete_char_malloc_63a.cpp malloc 34
128618 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/089/604/CWE23_Relative_Path_Traversal__char_connect_socket_fopen_41.cpp socket 96
4686 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/090/713/CWE23_Relative_Path_Traversal__char_listen_socket_open_51a.cpp socket 89
94189 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/076/466/CWE126_Buffer_Overread__malloc_wchar_t_memcpy_68b.c memcpy 58
25002 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/117/743/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_connect_socket_68b.cpp wcscpy 97
98159 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/071/968/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_loop_54e.c free 62
125243 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/759/CWE665_Improper_Initialization__char_cat_08.c memset 49
9976 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/111/191/CWE690_NULL_Deref_From_Return__int64_t_calloc_32.c calloc 32
26294 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/110/550/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_listen_socket_83_goodG2B.cpp free 43
8472 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/116/590/CWE762_Mismatched_Memory_Management_Routines__strdup_delete_char_44.cpp strdup 44
30640 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/110/194/CWE675_Duplicate_Operations_on_Resource__freopen_81a.cpp fclose 32
87038 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/092/783/CWE253_Incorrect_Check_of_Function_Return_Value__char_fputs_12.c fputs 38
111168 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/070/672/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_54e.c free 103
120121 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/087/046/CWE194_Unexpected_Sign_Extension__listen_socket_strncpy_68b.c memset 79
64170 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/108/882/CWE591_Sensitive_Data_Storage_in_Improperly_Locked_Memory__w32_wchar_t_21.c free 74
60473 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/117/651/CWE789_Uncontrolled_Mem_Alloc__new_char_listen_socket_81_goodG2B.cpp strcpy 38
68250 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/092/207/CWE252_Unchecked_Return_Value__char_fwrite_12.c strlen 34
26839 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/149/239/use_after_free_@buffer-bad.c free 29
122025 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/086/840/CWE194_Unexpected_Sign_Extension__fscanf_strncpy_43.cpp fscanf 27
7637 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/073/292/CWE122_Heap_Based_Buffer_Overflow__sizeof_int64_t_21.c free 45
120349 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/092/045/CWE244_Heap_Inspection__w32_wchar_t_free_12.c free 109
33992 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/459/CWE124_Buffer_Underwrite__malloc_char_ncpy_51a.c memset 32
107914 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/086/760/CWE194_Unexpected_Sign_Extension__fscanf_memcpy_73b.cpp memset 58
85476 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/090/384/CWE23_Relative_Path_Traversal__char_file_ifstream_64a.cpp fopen 55
131143 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/079/950/CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_64a.c strncat 51
29148 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/090/143/CWE23_Relative_Path_Traversal__char_environment_ifstream_63a.cpp strncat 58
90927 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/111/733/CWE690_NULL_Deref_From_Return__struct_realloc_63a.c realloc 31
2985 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/069/812/CWE122_Heap_Based_Buffer_Overflow__CWE131_loop_64a.c malloc 29
136150 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/111/476/CWE690_NULL_Deref_From_Return__long_calloc_21.c calloc 42
33277 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/111/680/CWE690_NULL_Deref_From_Return__struct_malloc_52a.c malloc 31
84430 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/072/362/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memmove_73b.cpp free 39
63573 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/070/659/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_22a.c socket 74
43346 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/076/372/CWE126_Buffer_Overread__malloc_char_memmove_73b.cpp free 42
79996 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/117/927/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_rand_54e.cpp wcscpy 69
64957 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/102/885/CWE427_Uncontrolled_Search_Path_Element__char_connect_socket_51a.c recv 95
107583 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/073/211/CWE122_Heap_Based_Buffer_Overflow__placement_new_51b.cpp free 39
10206 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/111/193/CWE690_NULL_Deref_From_Return__int64_t_calloc_34.c calloc 35
37854 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/072/492/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_snprintf_45.c strlen 66
4186 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/099/717/CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_12.c malloc 49
59604 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/081/978/CWE15_External_Control_of_System_or_Configuration_Setting__w32_01.c socket 49
112439 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/073/268/CWE122_Heap_Based_Buffer_Overflow__sizeof_double_73b.cpp free 33
16073 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/072/907/CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cat_12.c free 46
9012 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/078/198/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_45.c wcsncpy 71
66693 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/095/327/CWE369_Divide_by_Zero__int_listen_socket_modulo_51a.c socket 72
37181 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/071/495/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_snprintf_67b.c free 44
2955 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/070/812/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_loop_45.c free 78
7043 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/078/642/CWE127_Buffer_Underread__new_wchar_t_memmove_68b.cpp [u'dest'] 57
15856 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/078/932/CWE127_Buffer_Underread__wchar_t_declare_cpy_68b.c [u'dest'] 50
52172 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/106/568/CWE590_Free_Memory_Not_on_Heap__delete_array_int_declare_66b.cpp [u'dataArray'] 26
8211 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/094/336/CWE321_Hard_Coded_Cryptographic_Key__w32_char_83_goodG2B.cpp [u'toBeEncrypted'] 61
19274 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/065/792/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_68b.c [u'dest'] 54
34717 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/064/786/CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_memmove_68b.c [u'source'] 46
8497 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/094/332/CWE321_Hard_Coded_Cryptographic_Key__w32_char_73b.cpp [u'toBeEncrypted'] 109
43977 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/106/288/CWE590_Free_Memory_Not_on_Heap__delete_array_class_alloca_66b.cpp [u'dataArray'] 26
34433 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/080/386/CWE134_Uncontrolled_Format_String__char_listen_socket_snprintf_68b.c [u'dest'] 77
39918 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/066/072/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_snprintf_54e.c [u'dest'] 49
53082 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/071/976/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_loop_68b.c [u'source'] 57
43609 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/761/CWE665_Improper_Initialization__char_cat_10.c [u'source'] 34
8095 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/334/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_41.c [u'source'] 58
55517 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/104/471/CWE469_Use_of_Pointer_Subtraction_to_Determine_Size__char_12.c [u'string1'] 47
55346 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/083/472/CWE190_Integer_Overflow__int_listen_socket_multiply_21.c [u'inputBuffer'] 74
2 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/121/199/CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_68b.c [u'args'] 65
2786 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/065/297/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_loop_51a.c [u'dataBadBuffer'] 29
31024 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/777/CWE665_Improper_Initialization__char_cat_42.c [u'source'] 37
17067 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/379/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_53d.c [u'source'] 49
45139 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/079/261/CWE134_Uncontrolled_Format_String__char_connect_socket_vfprintf_22a.c [u'dataBuffer'] 56
4858 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/087/526/CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_memcpy_68b.c [u'dest'] 77
40580 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/109/875/CWE665_Improper_Initialization__wchar_t_cat_43.cpp [u'dataBuffer'] 35
11216 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/074/230/CWE124_Buffer_Underwrite__CWE839_rand_68b.c [u'buffer'] 85
4166 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/069/192/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncat_68b.cpp [u'source'] 54
1077 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/343/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_65b.c [u'source'] 47
6558 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/064/906/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_68b.c [u'source'] 55
32203 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/075/312/CWE124_Buffer_Underwrite__wchar_t_alloca_memcpy_68b.c [u'source'] 52
7071 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/071/642/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_memmove_73b.cpp [u'source'] 49
21105 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/119/513/CWE78_OS_Command_Injection__char_file_popen_62a.cpp [u'data_buf'] 72
43013 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/072/216/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_snprintf_68b.c [u'source'] 57
26037 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/072/888/CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cpy_68b.c [u'source'] 51
17924 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/087/705/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_memcpy_44.c [u'source'] 73
8055 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/120/335/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnvp_68b.c [u'args'] 86
33852 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/086/364/CWE194_Unexpected_Sign_Extension__connect_socket_memcpy_52c.c [u'dest'] 73
34062 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/106/361/CWE590_Free_Memory_Not_on_Heap__delete_array_class_static_51a.cpp [u'dataBuffer'] 35
20665 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/107/248/CWE590_Free_Memory_Not_on_Heap__delete_class_placement_new_66b.cpp [u'dataArray'] 26
34348 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/069/384/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_memcpy_68b.cpp [u'dest'] 53
3909 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/084/547/CWE190_Integer_Overflow__unsigned_int_max_square_65b.c unsigned int result = data * data ; 42
