absl-py==1.2.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
cachetools==5.2.0
captum==0.5.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
cliapp
click==8.0.3
colorama==0.4.4
contextlib2==21.6.0
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.2
decorator==5.1.1
defer==1.0.4
defusedxml==0.7.1
dill==0.3.5.1
distro==1.7.0
distro-info
duplicity
editdistance==0.6.0
entrypoints==0.4
etils==0.6.0
executing==0.9.1
fasteners==0.14.1
fastjsonschema==2.16.1
filelock==3.7.1
flatbuffers==1.12
fonttools==4.34.4
future==0.18.2
gast==0.4.0
gdown==4.5.1
gin-config==0.5.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.47.0
h5py==3.7.0
httplib2==0.20.2
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.6.4
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==8.4.0
ipython_genutils==0.2.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.7.2
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.1
lit-nlp==0.4.1
llvmlite==0.39.0
lockfile==0.12.2
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mesh-tensorflow==0.1.21
mistune==0.8.4
ml-collections==0.1.1
monotonic==1.6
more-itertools==8.10.0
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.11.0
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numba==0.56.0
numpy==1.22.4
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
portalocker==2.5.1
portpicker==1.5.2
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynndescent==0.5.7
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==23.2.0
regex==2022.6.2
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rouge-score==0.1.2
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.1.1
scipy==1.8.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.8.0
sentencepiece==0.1.96
seqio==0.0.8
six==1.16.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
ssh-import-id==5.11
stack-data==0.3.0
systemd-python==234
t5==0.9.3
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-text==2.9.0
termcolor==1.1.0
terminado==0.15.0
tfds-nightly==4.6.0.dev202207270045
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
torch==1.11.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.20.0
ttystatus==0.38
typing_extensions==4.2.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
umap-learn==0.5.3
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.0
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
