+ python Finetuning_VulBERTa-CNN.py --seed_input=10102 --data_folder=balanced_0.05 --save_folder=balanced_0.05_cnn --train_test=train --batch=16 --epochs=10 --dataset=combined --generate_json=False
Some weights of RobertaModel were not initialized from the model checkpoint at models/pre_trained/ and are newly initialized: ['roberta.pooler.dense.weight', 'roberta.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Device:  cuda
MultiGPU:  False
data/finetune/combined/balanced_0.05/train.jsonl
data/finetune/combined/balanced_0.05/valid.jsonl

myCNN(
  (embed): Embedding(50000, 768, padding_idx=1)
  (conv1): Conv1d(768, 200, kernel_size=(3,), stride=(1,))
  (conv2): Conv1d(768, 200, kernel_size=(4,), stride=(1,))
  (conv3): Conv1d(768, 200, kernel_size=(5,), stride=(1,))
  (dropout): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=600, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=128, bias=True)
  (fc3): Linear(in_features=128, out_features=2, bias=True)
)
Num of trainable param:  2030810
Training started.....
Epoch 1 - Training acc: 0.5966 -Training loss: 1.2973 - Val acc: 0.5833 - Val loss: 0.6704 - Time: 3.4550s 
Epoch 2 - Training acc: 0.4909 -Training loss: 0.8666 - Val acc: 0.5833 - Val loss: 0.6734 - Time: 3.4339s 
Epoch 3 - Training acc: 0.5053 -Training loss: 0.8723 - Val acc: 0.5833 - Val loss: 0.6771 - Time: 3.4322s 
Epoch 4 - Training acc: 0.5447 -Training loss: 0.9575 - Val acc: 0.5833 - Val loss: 0.6655 - Time: 3.4312s 
Epoch 5 - Training acc: 0.3899 -Training loss: 0.7143 - Val acc: 0.5833 - Val loss: 0.6818 - Time: 3.4585s 
Epoch 6 - Training acc: 0.3952 -Training loss: 0.7053 - Val acc: 0.5833 - Val loss: 0.6820 - Time: 3.4579s 
Epoch 7 - Training acc: 0.4279 -Training loss: 0.7014 - Val acc: 0.5833 - Val loss: 0.6816 - Time: 3.4433s 
Epoch 8 - Training acc: 0.4341 -Training loss: 0.7008 - Val acc: 0.5833 - Val loss: 0.6861 - Time: 3.4497s 
Epoch 9 - Training acc: 0.4620 -Training loss: 0.6977 - Val acc: 0.5833 - Val loss: 0.6882 - Time: 3.4391s 
Epoch 10 - Training acc: 0.4615 -Training loss: 0.6969 - Val acc: 0.5833 - Val loss: 0.6896 - Time: 3.4615s 
Training completed!
