name: vulberta3
channels:
  - pytorch-lts
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py38h578d9bd_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - jq=1.6=h36c2ea0_1000
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.3=he6710b0_2
  - libgcc-ng=12.1.0=h8d9b700_16
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.23.1=py38h6c91a56_0
  - numpy-base=1.23.1=py38ha15fc14_0
  - oniguruma=6.9.8=h166bdaf_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h166bdaf_0
  - pillow=9.2.0=py38hace64e9_1
  - pip=22.1.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.2=py3.8_cuda10.2_cudnn7.6.5_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py38h06a4308_0
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tmux=3.3=h385fc29_0
  - torchaudio=0.8.2=py38
  - torchtext=0.9.2=py38
  - torchvision=0.9.2=py38_cu102
  - tqdm=4.64.0=py38h06a4308_0
  - typing_extensions=4.3.0=py38h06a4308_0
  - urllib3=1.26.11=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=haebb681_0
  - pip:
    - alembic==1.8.1
    - attrs==22.1.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - databricks-cli==0.17.2
    - docker==5.0.3
    - entrypoints==0.4
    - filelock==3.8.0
    - flask==2.2.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - huggingface-hub==0.8.1
    - importlib-metadata==4.12.0
    - importlib-resources==5.9.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonlines==3.1.0
    - libclang==14.0.6
    - mako==1.2.1
    - markupsafe==2.1.1
    - mlflow==1.28.0
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.3
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.3
    - protobuf==4.21.5
    - pyjwt==2.4.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - regex==2022.8.17
    - scikit-learn==1.1.2
    - scipy==1.9.0
    - smmap==5.0.0
    - sqlalchemy==1.4.40
    - sqlparse==0.4.2
    - tabulate==0.8.10
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - transformers==4.21.1
    - websocket-client==1.3.3
    - werkzeug==2.2.2
    - zipp==3.8.1
prefix: /home/<ANONYMOUS>/anaconda3/envs/vulberta3
