CVE-2016-3062 ffmpeg-0.10.15 mov.c mov_read_dref
CVE-2016-2330 ffmpeg-2.8.2 gif.c gif_image_write_image
CVE-2016-2330 ffmpeg-2.8.2 gif.c gif_encode_close
CVE-2016-2329 ffmpeg-2.8.2 tiff.c tiff_decode_tag
CVE-2016-2329 ffmpeg-2.8.2 tiff.c decode_frame
CVE-2016-2328 ffmpeg-2.8.2 swscale_unscaled.c bayer_to_yv12_wrapper
CVE-2016-2327 ffmpeg-2.8.2 pngenc.c apng_encode_frame
CVE-2016-2327 ffmpeg-2.8.2 pngenc.c encode_apng
CVE-2016-2213 ffmpeg-2.8.2 jpeg2000dec.c jpeg2000_decode_tile
CVE-2015-8663 ffmpeg-2.8.2+ utils.c ff_get_buffer
CVE-2015-8662 ffmpeg-2.8.2 jpeg2000dwt.c ff_dwt_dncode
CVE-2015-8661 ffmpeg-2.8.2 h264_slice.c h264_slice_header_init
CVE-2015-8365 ffmpeg-2.8.2 smacker.c smka_decode_frame
CVE-2015-8363 ffmpeg-2.8.2 jpeg2000dec.c jpeg2000_dec_cleanup
CVE-2015-8363 ffmpeg-2.8.2 jpeg2000dec.c jpeg2000_read_main_headers
CVE-2015-6820 ffmpeg-2.7.1 aacsbr.c read_sbr_data
CVE-2015-6820 ffmpeg-2.7.1 aacsbr.c ff_sbr_apply
CVE-2015-3417 ffmpeg-2.3.5+ h264.c ff_h264_free_tables
CVE-2015-3395 Ffmpeg-2.6.1+ msrledec.c msrle_decode_pal4
CVE-2015-1872 ffmpeg-2.5.3 mjpegdec.c ff_mjpeg_decode_sof
CVE-2014-9676 ffmpeg-2.1.4 segment.c seg_write_packet
CVE-2014-9604 ffmpeg-2.5.1 utvideodec.c restore_median
CVE-2014-9604 ffmpeg-2.5.1 utvideodec.c restore_median_il
CVE-2014-9603 ffmpeg-2.5.1 vmdvideo.c vmd_decode
CVE-2014-9319 ffmpeg-2.4.3 hevc_ps.c ff_hevc_decode_nal_sps
CVE-2014-9318 ffmpeg-2.4.3 rawdec.c raw_decode
CVE-2014-9316 ffmpeg-2.4.3 mjpegdec.c mjpeg_decode_app
CVE-2014-8549 ffmpeg-2.4.1 on2avc.c on2avc_decode_init
CVE-2014-8547 ffmpeg-2.4.1 gifdec.c gif_read_image
CVE-2014-8546 ffmpeg-2.4.1 cinepak.c cinepak_decode_vectors
CVE-2014-8545 ffmpeg-2.4.1 pngdec.c decode_frame
CVE-2014-8544 ffmpeg-2.4.1 tiff.c tiff_decode_tag
CVE-2014-8543 ffmpeg-2.4.1 mmvideo.c mm_decode_intra
CVE-2014-8542 ffmpeg-2.4.1 utils.c avcodec_align_dimensions2
CVE-2014-8541 ffmpeg-2.4.1 mjpegdec.c ff_mjpeg_decode_sof
CVE-2014-7937 ffmpeg-2.4.1 vorbisdec.c setup_classifs
CVE-2014-7937 ffmpeg-2.4.1 vorbisdec.c vorbis_residue_decode_internal
CVE-2014-7933 ffmpeg-2.4.6+ matroskadec.c matroska_read_seek
CVE-2014-5272 ffmpeg-1.2.7+ iff.c decode_frame
CVE-2014-5271 ffmpeg-2.3.2 proresenc_kostya.c encode_slice
CVE-2014-5271 ffmpeg-2.3.2 proresenc_kostya.c encode_frame
CVE-2014-2099 ffmpeg-2.1.3 msrle.c msrle_decode_frame
CVE-2014-2097 ffmpeg-2.1.3 takdec.c tak_decode_frame
CVE-2013-7024 ffmpeg-2.0.2 jpeg2000dec.c jpeg2000_decode_tile
CVE-2013-7023 ffmpeg-2.0.1 parser.c ff_combine_frame
CVE-2013-7022 ffmpeg-2.0.1 g2meet.c g2m_init_buffers
CVE-2013-7021 ffmpeg-2.0.1+ vf_fps.c filter_frame
CVE-2013-7019 ffmpeg-2.0.2 jpeg2000dec.c get_cox
CVE-2013-7018 ffmpeg-2.0.1 jpeg2000dec.c get_cox
CVE-2013-7017 ffmpeg-2.0.1 jpeg2000.c ff_jpeg2000_init_component
CVE-2013-7017 ffmpeg-2.0.1 jpeg2000.c ff_jpeg2000_cleanup
CVE-2013-7015 ffmpeg-2.0.1 flashsv.c flashsv_decode_frame
CVE-2013-7014 ffmpeg-2.0.1 pngdsp.c add_bytes_l2_c
CVE-2013-7013 ffmpeg-2.0.1 g2meet.c g2m_init_buffers
CVE-2013-7012 ffmpeg-2.0.2 jpeg2000dec.c get_siz
CVE-2013-7011 ffmpeg-2.0.1 ffv1dec.c read_header
CVE-2013-7010 ffmpeg-2.0.1 dsputil.c add_bytes_c
CVE-2013-7010 ffmpeg-2.0.1 dsputil.c diff_bytes_c
CVE-2013-7009 ffmpeg-2.0.1 rpza.c rpza_decode_stream
CVE-2013-7008 ffmpeg-2.0.2+ h264.c decode_slice_header
CVE-2013-4265 ffmpeg-2.0 mem.c av_reallocp_array
CVE-2013-4264 ffmpeg-2.0 g2meet.c kempf_decode_tile
CVE-2013-3675 ffmpeg-1.2 sanm.c process_frame_obj
CVE-2013-3674 ffmpeg-1.2 cdgraphics.c cdg_decode_frame
CVE-2013-3673 ffmpeg-1.2 gifdec.c gif_decode_frame
CVE-2013-3672 ffmpeg-1.2 mmvideo.c mm_decode_inter
CVE-2013-3671 ffmpeg-1.2 log.c format_line
CVE-2013-3670 ffmpeg-1.2 vmdav.c rle_unpack
CVE-2013-2495 ffmpeg-1.1.3 iff.c iff_read_header
CVE-2013-2276 ffmpeg-1.1.2 utils.c avcodec_decode_audio4
CVE-2013-0878 ffmpeg-1.1.2 targa.c advance_line
CVE-2013-0877 ffmpeg-1.1.2 sanm.c old_codec37
CVE-2013-0874 ffmpeg-1.1.2 tiff.c doubles2str
CVE-2013-0874 ffmpeg-1.1.2 tiff.c shorts2str
CVE-2013-0873 ffmpeg-1.1.2 shorten.c read_header
CVE-2013-0872 ffmpeg-1.1.2 swresample.c swr_init
CVE-2013-0869 Ffmpeg-1.0.10+ h264.c field_end
CVE-2013-0868 ffmpeg-1.1.1 huffyuvdec.c generate_joint_tables
CVE-2013-0868 ffmpeg-1.1.1 huffyuvdec.c read_huffman_tables
CVE-2013-0868 ffmpeg-1.1.1 huffyuvdec.c read_old_huffman_tables
CVE-2013-0867 Ffmpeg-1.1.1+ h264.c decode_slice_header
CVE-2013-0866 ffmpeg-1.1.1 aacdec.c aac_decode_init
CVE-2013-0865 ffmpeg-1.1.1 vqavideo.c vqa_decode_chunk
CVE-2013-0864 ffmpeg-1.1.1 gifdec.c gif_copy_img_rect
CVE-2013-0863 ffmpeg-1.1.1 sanm.c old_codec47
CVE-2013-0862 ffmpeg-1.1.1 sanm.c process_frame_obj
CVE-2013-0861 ffmpeg-1.0.3 utils.c avcodec_decode_audio4
CVE-2013-0860 ffmpeg-1.0.3 error_resilience.c ff_er_frame_end
CVE-2013-0859 ffmpeg-1.0 tiff.c add_doubles_metadata
CVE-2013-0856 ffmpeg-1.0 alac.c lpc_prediction
CVE-2013-0855 ffmpeg-1.0 alac.c allocate_buffers
CVE-2013-0854 ffmpeg-1.0 mjpegdec.c mjpeg_decode_scan_progressive_ac
CVE-2013-0853 ffmpeg-1.0 wavpack.c wavpack_decode_frame
CVE-2013-0852 ffmpeg-1.0 pgssubdec.c parse_picture_segment
CVE-2013-0851 ffmpeg-1.0 eamad.c decode_frame
CVE-2013-0849 ffmpeg-1.0 roqvideodec.c roq_decode_init
CVE-2013-0848 ffmpeg-1.0 huffyuv.c decode_init
CVE-2013-0845 ffmpeg-1.0.3 alsdec.c read_const_block_data
CVE-2013-0845 ffmpeg-1.0.3 alsdec.c read_block
CVE-2013-0844 ffmpeg-1.0.3 adpcm.c adpcm_decode_frame
CVE-2012-6618 ffmpeg-1.0+ utils.c av_probe_input_buffer
CVE-2012-6617 ffmpeg-1.0 ffserver.c prepare_sdp_description
CVE-2012-6616 ffmpeg-1.0.1 movtextdec.c mov_text_decode_frame
CVE-2012-6615 ffmpeg-1.0.1 ass_split.c ff_ass_split_override_codes
CVE-2012-2803 ffmpeg-0.10.6+ mpeg12.c mpeg_decode_frame
CVE-2012-2802 ffmpeg-0.9.4 ac3dec.c ac3_decode_frame
CVE-2012-2801 ffmpeg-0.9.4 avs.c avs_decode_init
CVE-2012-2800 ffmpeg-0.10.5 ivi_common.c ff_ivi_process_empty_tile
CVE-2012-2797 ffmpeg-0.10.14 mpegaudiodec.c decode_frame_mp3on4
CVE-2012-2796 ffmpeg-0.10.5 vc1dec.c vc1_decode_frame
CVE-2012-2794 ffmpeg-0.10.5 indeo5.c decode_mb_info
CVE-2012-2793 ffmpeg-0.10.5 lagarith.c lag_decode_zero_run_line
CVE-2012-2791 ffmpeg-0.10.9 ivi_common.c decode_band_hdr
CVE-2012-2791 ffmpeg-0.10.9 ivi_common.c ff_ivi_decode_blocks
CVE-2012-2791 ffmpeg-0.10.9 indeo4.c decode_band_hdr
CVE-2012-2791 ffmpeg-0.10.9 indeo4.c ff_ivi_decode_blocks
CVE-2012-2790 ffmpeg-0.10.5 alsdec.c read_var_block_data
CVE-2012-2788 ffmpeg-0.10.16+ avidec.c avi_read_packet
CVE-2012-2787 ffmpeg-0.10.5 indeo4.c decode_frame
CVE-2012-2786 ffmpeg-0.10.16+ dfa.c decode_wdlt
CVE-2012-2783 ffmpeg-0.10.16 vp56.c ff_vp56_decode_frame
CVE-2012-2779 ffmpeg-0.10.5 indeo5.c decode_frame
CVE-2012-2779 ffmpeg-0.10.5 indeo5.c decode_pic_hdr
CVE-2012-2776 ffmpeg-0.10.5 indeo3.c decode_cell_data
CVE-2012-2775 ffmpeg-0.10.5 alsdec.c read_var_block_data
CVE-2012-2774 ffmpeg-0.10.15 mpegvideo.c MPV_frame_start
CVE-2012-0855 ffmpeg-0.9 j2kdec.c get_sot
CVE-2012-0850 ffmpeg-0.9 aacsbr.c sbr_qmf_synthesis
CVE-2012-0849 ffmpeg-0.9 j2k_dwt.c ff_j2k_dwt_init
CVE-2011-4579 ffmpeg-0.8.6 svq1dec.c svq1_decode_frame
CVE-2011-4352 ffmpeg-0.8.6 vp3.c vp3_dequant
CVE-2011-4031 ffmpeg-0.8.2 rtpdec_asf.c asfrtp_parse_packet
CVE-2011-3973 ffmpeg-0.8.2 cavsdec.c decode_residual_block
CVE-2011-3973 ffmpeg-0.8.2 cavsdec.c decode_mb_i
CVE-2011-3973 ffmpeg-0.8.2 cavsdec.c check_for_slice
CVE-2011-3973 ffmpeg-0.8.2 cavsdec.c cavs_decode_frame
CVE-2011-3950 ffmpeg-0.9.4 diracdec.c dirac_decode_data_unit
CVE-2011-3949 ffmpeg-0.9.4 diracdec.c dirac_unpack_idwt_params
CVE-2011-3946 ffmpeg-0.9.4 h264_sei.c ff_h264_decode_sei
CVE-2011-3945 ffmpeg-0.8.9 kgv1dec.c decode_frame
CVE-2011-3944 ffmpeg-0.9.4 smacker.c smacker_decode_header_tree
CVE-2011-3941 ffmpeg-0.9.4 error_resilience.c decode_mb
CVE-2011-3936 ffmpeg-0.8.10 dv.c dv_extract_audio
CVE-2011-3934 ffmpeg-0.9.4 vp3.c vp3_update_thread_context
CVE-2011-3929 ffmpeg-0.8.9 dv.c dv_produce_packet
CVE-2011-3362 ffmpeg-0.8.1 cavsdec.c decode_residual_block
CVE-2010-3429 ffmpeg-0.6 flicvideo.c flic_decode_frame_8BPP
CVE-2010-3429 ffmpeg-0.6 flicvideo.c flic_decode_frame_15_16BPP
