1121081 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/351/CWE36_Absolute_Path_Traversal__wchar_t_environment_ofstream_65b.cpp [u'data'] 39
315466 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/070/145/CWE122_Heap_Based_Buffer_Overflow__cpp_dest_wchar_t_cpy_61a.cpp [u'data'] 54
1338504 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/069/756/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_wchar_t_ncat_45.cpp [u'data'] 31
632821 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/069/180/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncat_45.cpp [u'data'] 31
525353 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/093/587/CWE259_Hard_Coded_Password__w32_wchar_t_72a.cpp [u'password'] 36
357581 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/091/684/CWE23_Relative_Path_Traversal__wchar_t_file_open_68b.cpp [u'data'] 53
306942 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/232/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncpy_54e.cpp [u'data'] 28
30980 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/115/343/CWE762_Mismatched_Memory_Management_Routines__new_array_delete_long_63b.cpp [u'data'] 27
1288921 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/121/044/CWE78_OS_Command_Injection__wchar_t_console_w32_execv_51b.c [u'args'] 46
1319018 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/069/376/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_memcpy_54e.cpp [u'data'] 28
1110854 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/107/357/CWE590_Free_Memory_Not_on_Heap__delete_int64_t_declare_34.cpp [u'data'] 70
1384143 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/097/728/CWE36_Absolute_Path_Traversal__wchar_t_listen_socket_fopen_52c.cpp [u'data'] 57
150759 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/093/441/CWE256_Plaintext_Storage_of_Password__w32_char_67b.c [u'username'] 40
1217922 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/110/775/CWE680_Integer_Overflow_to_Buffer_Overflow__new_fscanf_53d.cpp [u'intPointer'] 30
484373 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/079/706/CWE134_Uncontrolled_Format_String__char_environment_fprintf_54e.c [u'data'] 34
203067 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/093/435/CWE256_Plaintext_Storage_of_Password__w32_char_61a.c [u'username'] 41
1271321 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/114/855/CWE762_Mismatched_Memory_Management_Routines__delete_struct_calloc_52c.cpp [u'data'] 25
791176 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/120/995/CWE78_OS_Command_Injection__wchar_t_console_system_45.c [u'data'] 41
1450015 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/102/486/CWE416_Use_After_Free__new_delete_array_wchar_t_18.cpp [u'data'] 28
40485 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/102/348/CWE416_Use_After_Free__new_delete_array_char_12.cpp [u'data'] 28
392143 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/066/131/CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_alloca_loop_74b.cpp [u'data'] 32
851468 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/115/927/CWE762_Mismatched_Memory_Management_Routines__new_delete_array_int64_t_72b.cpp [u'data'] 31
819849 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/094/128/CWE319_Cleartext_Tx_Sensitive_Info__w32_char_connect_socket_52a.c [u'password'] 114
148597 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/117/443/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_45.c [u'myString'] 36
258720 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/103/042/CWE427_Uncontrolled_Search_Path_Element__char_file_73b.cpp [u'data'] 39
10870 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/065/016/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memmove_45.c [u'data'] 46
1301683 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/102/845/CWE426_Untrusted_Search_Path__wchar_t_system_65b.c [u'data'] 43
1292339 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/108/043/CWE590_Free_Memory_Not_on_Heap__delete_wchar_t_placement_new_53d.cpp [u'data'] 28
324522 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/120/613/CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_execvp_52c.c [u'args'] 66
712439 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/080/326/CWE134_Uncontrolled_Format_String__char_listen_socket_printf_45.c [u'data'] 53
82676 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/117/290/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_22b.c [u'myString'] 36
99403 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/122/195/CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_45.c [u'args'] 53
600212 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/454/CWE124_Buffer_Underwrite__malloc_char_ncpy_41.c [u'data'] 41
1334577 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/079/750/CWE134_Uncontrolled_Format_String__char_environment_printf_45.c [u'data'] 40
29630 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/107/342/CWE590_Free_Memory_Not_on_Heap__delete_int64_t_declare_07.cpp [u'data'] 56
107298 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/115/191/CWE762_Mismatched_Memory_Management_Routines__new_array_delete_class_44.cpp [u'data'] 25
771448 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/093/542/CWE259_Hard_Coded_Password__w32_char_81a.cpp [u'password'] 29
327222 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/119/611/CWE78_OS_Command_Injection__char_file_w32_execvp_64b.c [u'data'] 52
1041643 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/066/968/CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cpy_45.c [u'data'] 41
518994 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/067/790/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE129_rand_52c.cpp [u'buffer'] 29
554707 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/115/248/CWE762_Mismatched_Memory_Management_Routines__new_array_delete_int64_t_64b.cpp [u'data'] 30
288567 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/118/550/CWE78_OS_Command_Injection__char_console_popen_53d.c [u'pipe'] 44
52550 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/080/714/CWE134_Uncontrolled_Format_String__wchar_t_connect_socket_vfprintf_54e.c [u'data'] 59
1463996 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/069/472/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_ncat_54e.cpp [u'data'] 28
104461 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/115/196/CWE762_Mismatched_Memory_Management_Routines__new_array_delete_class_54e.cpp [u'data'] 25
1196721 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/065/260/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_snprintf_54e.c [u'data'] 31
460287 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/228/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncpy_45.cpp [u'data'] 31
10843 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/116/016/CWE762_Mismatched_Memory_Management_Routines__new_delete_array_long_62a.cpp [u'data'] 48
787774 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/118/549/CWE78_OS_Command_Injection__char_console_popen_52c.c [u'pipe'] 44
883985 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/067/836/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE193_char_cpy_45.cpp [u'data'] 36
780469 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/118/547/CWE78_OS_Command_Injection__char_console_popen_45.c [u'data'] 44
1175246 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/114/286/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_65b.cpp [u'data'] 25
594399 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/001/624/snp5-bad.c [u'str'] 33
232231 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/120/332/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnvp_65b.c [u'args'] 63
1298586 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/067/138/CWE121_Stack_Based_Buffer_Overflow__src_char_alloca_cpy_43.cpp [u'dataBuffer'] 62
1371402 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/080/726/CWE134_Uncontrolled_Format_String__wchar_t_connect_socket_vfprintf_81_bad.cpp [u'data'] 26
489790 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/103/144/CWE427_Uncontrolled_Search_Path_Element__wchar_t_console_01.c [u'data'] 32
578366 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/079/514/CWE134_Uncontrolled_Format_String__char_console_snprintf_54e.c [u'data'] 32
185672 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/108/640/CWE590_Free_Memory_Not_on_Heap__free_struct_declare_45.c [u'data'] 28
1153519 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/069/760/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_wchar_t_ncat_54e.cpp [u'data'] 28
664306 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/118/069/CWE78_OS_Command_Injection__char_connect_socket_popen_52c.c [u'pipe'] 64
441536 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/079/414/CWE134_Uncontrolled_Format_String__char_console_fprintf_45.c [u'data'] 32
847541 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/107/924/CWE590_Free_Memory_Not_on_Heap__delete_struct_static_54e.cpp [u'data'] 28
768208 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/113/698/CWE762_Mismatched_Memory_Management_Routines__delete_array_long_calloc_42.cpp [u'data'] 57
878920 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/115/035/CWE762_Mismatched_Memory_Management_Routines__delete_wchar_t_malloc_21.cpp [u'data'] 28
1043884 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/063/936/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_45.c [u'data'] 42
173117 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/079/903/CWE134_Uncontrolled_Format_String__char_environment_vprintf_65b.c [u'data'] 35
791119 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/114/995/CWE762_Mismatched_Memory_Management_Routines__delete_wchar_t_calloc_43.cpp [u'data'] 33
123857 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/120/277/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_52c.c [u'args'] 65
213137 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/103/339/CWE457_Use_of_Uninitialized_Variable__char_pointer_03.c [u'data'] 26
873680 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/102/036/CWE415_Double_Free__new_delete_int_42.cpp [u'data'] 37
590107 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/081/626/CWE134_Uncontrolled_Format_String__wchar_t_file_vprintf_54e.c [u'data'] 44
278743 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/117/747/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_connect_socket_81_bad.cpp [u'myString'] 30
554762 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/078/248/CWE127_Buffer_Underread__new_char_cpy_52c.cpp [u'dest'] 31
913281 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/071/385/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncat_42.c [u'data'] 23
1460216 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/065/509/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_snprintf_74b.cpp [u'data'] 38
707537 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/118/323/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_81_bad.cpp [u'args'] 29
586239 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/069/620/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_wchar_t_loop_64b.cpp [u'data'] 31
518956 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/790/CWE665_Improper_Initialization__char_cat_66a.c [u'data'] 28
221416 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/065/336/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memcpy_45.c [u'data'] 42
954811 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/078/254/CWE127_Buffer_Underread__new_char_cpy_64b.cpp [u'data'] 31
565561 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/100/510/CWE401_Memory_Leak__struct_twoIntsStruct_malloc_64b.c [u'data'] 29
126542 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/115/278/CWE762_Mismatched_Memory_Management_Routines__new_array_delete_int_21.cpp [u'data'] 28
1438560 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/120/087/CWE78_OS_Command_Injection__char_listen_socket_w32_execv_54e.c [u'args'] 66
560722 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/419/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_62a.cpp [u'data'] 30
1003637 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/102/467/CWE416_Use_After_Free__new_delete_array_struct_63b.cpp [u'data'] 29
1149282 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/101/762/CWE415_Double_Free__new_delete_array_long_67b.cpp [u'data'] 34
644124 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/187/CWE762_Mismatched_Memory_Management_Routines__delete_char_malloc_62a.cpp [u'data'] 30
110610 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/100/193/CWE401_Memory_Leak__new_int_63b.cpp [u'data'] 31
687626 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/107/881/CWE590_Free_Memory_Not_on_Heap__delete_struct_placement_new_51b.cpp [u'data'] 28
1195305 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/108/261/CWE590_Free_Memory_Not_on_Heap__free_int64_t_declare_06.c [u'dataBuffer'] 99
643641 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/080/186/CWE134_Uncontrolled_Format_String__char_file_vprintf_54e.c [u'data'] 33
704578 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/066/322/CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_alloca_ncpy_73b.cpp [u'data'] 32
61969 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/075/594/CWE124_Buffer_Underwrite__wchar_t_declare_ncpy_73b.cpp [u'data'] 32
1050202 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/117/075/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_81_bad.cpp [u'myString'] 30
981961 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/078/502/CWE127_Buffer_Underread__new_wchar_t_cpy_81_bad.cpp [u'dest'] 27
348047 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/942/CWE401_Memory_Leak__new_array_int_64b.cpp [u'data'] 34
801271 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/102/993/CWE427_Uncontrolled_Search_Path_Element__char_environment_72b.cpp [u'data'] 39
91359 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/081/590/CWE134_Uncontrolled_Format_String__wchar_t_file_vfprintf_81_bad.cpp [u'data'] 26
306082 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/114/232/CWE762_Mismatched_Memory_Management_Routines__delete_char_realloc_53d.cpp [u'data'] 25
847387 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/106/924/CWE590_Free_Memory_Not_on_Heap__delete_array_wchar_t_declare_54e.cpp [u'data'] 28
1091208 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/079/898/CWE134_Uncontrolled_Format_String__char_environment_vprintf_54e.c [u'data'] 35
681642 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/104/659/CWE476_NULL_Pointer_Dereference__int64_t_08.c [u'data'] 110
47460 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/091/719/CWE23_Relative_Path_Traversal__wchar_t_file_w32CreateFile_44.cpp [u'data'] 39
1222201 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/080/774/CWE134_Uncontrolled_Format_String__wchar_t_connect_socket_vprintf_81_bad.cpp [u'data'] 26
1038327 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/081/961/CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_w32_vsnprintf_53d.c [u'data'] 48
857999 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/073/311/CWE122_Heap_Based_Buffer_Overflow__sizeof_int64_t_65b.c [u'data'] 21
1165289 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/120/283/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_64b.c [u'args'] 67
151358 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/091/441/CWE23_Relative_Path_Traversal__wchar_t_environment_open_65b.cpp [u'data'] 48
1312136 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/119/849/CWE78_OS_Command_Injection__char_file_w32_spawnvp_62a.cpp [u'data'] 48
640239 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/066/654/CWE121_Stack_Based_Buffer_Overflow__CWE806_wchar_t_declare_snprintf_66b.c [u'data'] 32
577585 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/118/514/CWE78_OS_Command_Injection__char_console_execlp_74b.cpp [u'data'] 68
718869 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/076/562/CWE126_Buffer_Overread__new_char_loop_68b.cpp [u'data'] 33
1127685 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/118/801/CWE78_OS_Command_Injection__char_console_w32_spawnv_73b.cpp [u'data'] 65
1165976 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/107/283/CWE590_Free_Memory_Not_on_Heap__delete_class_static_53d.cpp [u'data'] 28
232854 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/081/332/CWE134_Uncontrolled_Format_String__wchar_t_environment_vprintf_43.cpp [u'data'] 49
758704 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/118/692/CWE78_OS_Command_Injection__char_console_w32_execvp_51b.c [u'args'] 46
357988 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/100/684/CWE401_Memory_Leak__twoIntsStruct_realloc_21.c [u'data'] 27
274758 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/117/743/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_connect_socket_68b.cpp [u'myString'] 61
734452 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/077/779/CWE127_Buffer_Underread__malloc_char_cpy_72b.cpp [u'dest'] 34
169464 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/090/105/CWE23_Relative_Path_Traversal__char_environment_fopen_82_bad.cpp [u'pFile'] 33
972440 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/064/736/CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_memcpy_45.c [u'data'] 37
607784 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/080/178/CWE134_Uncontrolled_Format_String__char_file_vprintf_41.c [u'data'] 51
353982 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/122/689/CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnv_73b.cpp [u'data'] 49
120556 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/114/275/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_43.cpp [u'data'] 33
1241942 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/081/110/CWE134_Uncontrolled_Format_String__wchar_t_console_w32_vsnprintf_81_bad.cpp [u'data'] 26
39836 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/069/813/CWE122_Heap_Based_Buffer_Overflow__CWE131_loop_65b.c [u'data'] 21
1135241 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/119/804/CWE78_OS_Command_Injection__char_file_w32_spawnv_65b.c [u'args'] 49
558953 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/079/418/CWE134_Uncontrolled_Format_String__char_console_fprintf_54e.c [u'data'] 26
610450 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/113/177/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_54e.cpp [u'data'] 25
45769 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/117/737/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_connect_socket_62a.cpp [u'myString'] 63
1467744 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/114/471/CWE762_Mismatched_Memory_Management_Routines__delete_int64_t_malloc_52c.cpp [u'data'] 25
17845 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/345/CWE36_Absolute_Path_Traversal__wchar_t_environment_ofstream_53d.cpp [u'data'] 41
822255 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/129/CWE762_Mismatched_Memory_Management_Routines__delete_char_calloc_41.cpp [u'data'] 25
1312718 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/079/849/CWE134_Uncontrolled_Format_String__char_environment_vfprintf_53d.c [u'data'] 35
354993 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/066/688/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cat_45.c [u'dataBadBuffer'] 42
1056875 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/105/078/CWE506_Embedded_Malicious_Code__w32_base64_encoded_payload_18.c [u'encodedPayload'] 32
1361062 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/063/226/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_68b.c [u'data'] 35
118819 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/120/274/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_44.c [u'args'] 63
758668 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/102/692/CWE426_Untrusted_Search_Path__char_popen_45.c [u'data'] 50
1068519 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/115/872/CWE762_Mismatched_Memory_Management_Routines__new_delete_array_class_62a.cpp [u'data'] 48
1040453 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/069/963/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_wchar_t_snprintf_74b.cpp [u'data'] 38
222906 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/119/331/CWE78_OS_Command_Injection__char_environment_w32_spawnvp_81_bad.cpp [u'args'] 29
541748 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/114/244/CWE762_Mismatched_Memory_Management_Routines__delete_char_realloc_74b.cpp [u'data'] 31
967782 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/101/938/CWE415_Double_Free__new_delete_class_34.cpp [u'data'] 35
157326 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/093/444/CWE256_Plaintext_Storage_of_Password__w32_char_73b.cpp [u'data'] 39
1096678 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/097/003/CWE36_Absolute_Path_Traversal__wchar_t_console_fopen_42.cpp [u'data'] 85
656634 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/102/060/CWE415_Double_Free__new_delete_long_02.cpp [u'data'] 29
1461308 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/472/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_malloc_67b.cpp [u'data'] 32
942566 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/070/576/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_54e.c [u'buffer'] 26
707531 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/113/323/CWE762_Mismatched_Memory_Management_Routines__delete_array_class_malloc_62a.cpp [u'data'] 30
507236 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/110/398/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_fgets_66b.c [u'intPointer'] 29
226189 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/114/330/CWE762_Mismatched_Memory_Management_Routines__delete_class_malloc_61a.cpp [u'data'] 30
125652 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/104/278/CWE457_Use_of_Uninitialized_Variable__wchar_t_pointer_16.c [u'data'] 26
1011001 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/065/460/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_ncpy_54e.c [u'data'] 25
827890 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/116/563/CWE762_Mismatched_Memory_Management_Routines__strdup_delete_char_01.cpp [u'data'] 29
962395 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/117/939/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_rand_81_bad.cpp [u'myString'] 30
780347 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/075/546/CWE124_Buffer_Underwrite__wchar_t_declare_memmove_54e.c [u'data'] 25
656650 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/117/060/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_51b.c [u'myString'] 33
704605 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/114/322/CWE762_Mismatched_Memory_Management_Routines__delete_class_malloc_42.cpp [u'data'] 34
597738 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/104/629/CWE476_NULL_Pointer_Dereference__class_72b.cpp [u'data'] 31
1351717 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/107/564/CWE590_Free_Memory_Not_on_Heap__delete_int_placement_new_54e.cpp [u'data'] 28
412687 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/105/493/CWE562_Return_of_Stack_Variable_Address__return_pointer_buf_01.c [u'ptrCharString'] 15
330117 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/104/617/CWE476_NULL_Pointer_Dereference__class_44.cpp [u'data'] 49
1361049 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/094/226/CWE319_Cleartext_Tx_Sensitive_Info__w32_wchar_t_connect_socket_54a.c [u'password'] 114
141564 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/001/522/dereference_of_a_null_pointer.cpp [u'p'] 23
555721 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/082/002/CWE15_External_Control_of_System_or_Configuration_Setting__w32_41.c [u'data'] 41
1396218 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/118/159/CWE78_OS_Command_Injection__char_connect_socket_w32_execv_41.c [u'args'] 64
1158772 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/108/764/CWE590_Free_Memory_Not_on_Heap__free_wchar_t_declare_54e.c [u'data'] 25
127622 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/112/279/CWE758_Undefined_Behavior__int_pointer_malloc_use_18.c [u'data'] 42
1169703 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/067/284/CWE121_Stack_Based_Buffer_Overflow__src_wchar_t_alloca_cat_45.c [u'data'] 28
827897 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/120/563/CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_execv_45.c [u'args'] 68
452274 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/120/023/CWE78_OS_Command_Injection__char_listen_socket_system_17.c [u'data'] 59
57010 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/114/711/CWE762_Mismatched_Memory_Management_Routines__delete_long_calloc_52c.cpp [u'data'] 25
755165 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/079/661/CWE134_Uncontrolled_Format_String__char_console_w32_vsnprintf_63b.c [u'data'] 42
441494 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/114/414/CWE762_Mismatched_Memory_Management_Routines__delete_int64_t_calloc_32.cpp [u'data'] 27
260931 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/068/748/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_int64_t_loop_45.cpp [u'data'] 29
1017619 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/107/164/CWE590_Free_Memory_Not_on_Heap__delete_class_alloca_54e.cpp [u'data'] 28
270891 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/066/741/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cpy_74b.cpp [u'data'] 32
30030 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/079/342/CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_05.c [u'data'] 54
162180 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/115/102/CWE762_Mismatched_Memory_Management_Routines__delete_wchar_t_realloc_65b.cpp [u'data'] 25
1317733 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/079/376/CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_66b.c [u'data'] 64
709461 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/100/320/CWE401_Memory_Leak__new_wchar_t_64b.cpp [u'data'] 34
432820 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/073/937/CWE124_Buffer_Underwrite__char_alloca_ncpy_72b.cpp [u'data'] 32
356761 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/115/685/CWE762_Mismatched_Memory_Management_Routines__new_array_free_long_68b.cpp [u'data'] 31
609928 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/078/177/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_08.c [u'dataBuffer'] 44
1099399 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/070/001/CWE122_Heap_Based_Buffer_Overflow__cpp_dest_char_cat_61a.cpp [u'data'] 31
962375 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/066/939/CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cat_72b.cpp [u'data'] 32
1216863 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/104/538/CWE476_NULL_Pointer_Dereference__binary_if_07.c [u'twoIntsStructPointer'] 30
1076541 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/064/891/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_32.c [u'dataBadBuffer'] 26
1289889 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/090/044/CWE23_Relative_Path_Traversal__char_console_w32CreateFile_54e.cpp [u'data'] 35
46256 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/737/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_51b.c [u'data'] 30
126867 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/064/222/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_ncat_64b.c strncat 34
77572 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/064/214/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_ncat_41.c strncat 30
61318 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/064/060/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_snprintf_54e.c memset 35
58181 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/108/170/CWE590_Free_Memory_Not_on_Heap__free_char_declare_68b.c free 33
127703 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/071/116/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memcpy_81_bad.cpp memcpy 30
87984 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/086/572/CWE194_Unexpected_Sign_Extension__fgets_memcpy_83_bad.cpp memset 49
98355 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/063/936/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_45.c memset 31
19479 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/826/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_68b.c wcsncpy 40
20694 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/073/330/CWE122_Heap_Based_Buffer_Overflow__sizeof_struct_09.c malloc 30
126386 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/075/226/CWE124_Buffer_Underwrite__wchar_t_alloca_cpy_54e.c wcscpy 32
73115 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/088/541/CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_84_bad.cpp memmove 41
48585 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/790/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_81_bad.cpp memmove 30
119544 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/091/307/CWE23_Relative_Path_Traversal__wchar_t_environment_fopen_84_bad.cpp fclose 61
43711 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/074/377/CWE124_Buffer_Underwrite__malloc_char_memcpy_74b.cpp memcpy 38
53751 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/088/458/CWE195_Signed_to_Unsigned_Conversion_Error__rand_memcpy_13.c memcpy 40
112371 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/077/269/CWE127_Buffer_Underread__char_alloca_cpy_53d.c memset 29
85495 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/110/384/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_fgets_41.c fgets 48
64937 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/117/885/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_listen_socket_66b.cpp wcslen 62
75865 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/077/998/CWE127_Buffer_Underread__malloc_wchar_t_cpy_31.c wcscpy 42
123072 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/071/240/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_loop_41.c malloc 46
6088 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/425/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_74b.cpp memmove 40
5212 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/420/CWE124_Buffer_Underwrite__malloc_char_memmove_66b.c memset 29
28920 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/070/145/CWE122_Heap_Based_Buffer_Overflow__cpp_dest_wchar_t_cpy_61a.cpp wcscpy 62
116210 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/074/119/CWE124_Buffer_Underwrite__char_declare_ncpy_18.c strncpy 38
42738 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/077/829/CWE127_Buffer_Underread__malloc_char_loop_74b.cpp memset 36
72132 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/116/695/CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_64b.c fclose 32
27965 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/232/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncpy_54e.cpp wcsncpy 35
18015 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/101/434/CWE415_Double_Free__malloc_free_long_84_bad.cpp free 35
123371 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/070/048/CWE122_Heap_Based_Buffer_Overflow__cpp_dest_char_cpy_54e.cpp strcpy 35
66397 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/114/321/CWE762_Mismatched_Memory_Management_Routines__delete_class_malloc_41.cpp malloc 38
62866 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/068/862/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_int64_t_memmove_83_bad.cpp memmove 35
38305 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/406/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_41.c memset 49
61028 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/096/653/CWE36_Absolute_Path_Traversal__char_listen_socket_open_12.cpp strlen 74
70468 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/066/666/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cat_03.c strcat 40
63010 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/864/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_66b.c memset 30
52047 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/419/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_65b.c memmove 55
14467 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/108/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_73b.cpp memset 36
20680 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/078/330/CWE127_Buffer_Underread__new_char_memcpy_17.cpp memcpy 46
62614 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/860/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_54e.c memset 30
30090 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/087/616/CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_strncpy_62a.cpp strncpy 42
54499 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/070/625/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_large_61a.c free 129
65195 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/001/889/path_basic_bad.c fgets 28
29870 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/095/610/CWE36_Absolute_Path_Traversal__char_connect_socket_ifstream_41.cpp socket 87
114320 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/062/980/CWE121_Stack_Based_Buffer_Overflow__CWE135_54e.c free 35
9026 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/198/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_ncat_07.c strncat 46
114051 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/073/774/CWE124_Buffer_Underwrite__char_alloca_cpy_66b.c memset 29
66197 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/320/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_09.c strlen 44
73421 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/088/547/CWE195_Signed_to_Unsigned_Conversion_Error__rand_strncpy_06.c strncpy 44
105063 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/090/808/CWE23_Relative_Path_Traversal__wchar_t_connect_socket_fopen_45.cpp fclose 70
3179 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/102/348/CWE416_Use_After_Free__new_delete_array_char_12.cpp memset 34
32145 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/072/940/CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cat_81_bad.cpp wcscat 31
19841 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/076/335/CWE126_Buffer_Overread__malloc_char_memmove_06.c strlen 44
101779 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/893/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_34.c memcpy 47
58818 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/070/972/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_ncpy_81_bad.cpp free 32
68954 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/077/779/CWE127_Buffer_Underread__malloc_char_cpy_72b.cpp memset 35
28170 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/233/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncpy_61a.cpp wcsncpy 63
97731 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/077/960/CWE127_Buffer_Underread__malloc_char_ncpy_52c.c strlen 32
131716 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/079/952/CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_66b.c vsnprintf 42
89191 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/078/258/CWE127_Buffer_Underread__new_char_cpy_68b.cpp strcpy 39
17852 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/070/437/CWE122_Heap_Based_Buffer_Overflow__CWE135_65b.c free 32
66050 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/087/323/CWE194_Unexpected_Sign_Extension__rand_memcpy_51b.c memset 28
42361 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/101/379/CWE415_Double_Free__malloc_free_int_68b.c free 32
17629 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/078/439/CWE127_Buffer_Underread__new_char_ncpy_51b.cpp strlen 35
104146 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/063/009/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_14.c strcpy 43
73555 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/110/544/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_listen_socket_68b.c free 62
89403 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/063/252/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_33.cpp strcpy 46
1498 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/094/345/CWE321_Hard_Coded_Cryptographic_Key__w32_wchar_t_08.c memcpy 160
105178 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/076/353/CWE126_Buffer_Overread__malloc_char_memmove_34.c strlen 47
50724 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/078/241/CWE127_Buffer_Underread__new_char_cpy_34.cpp strcpy 52
13035 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/449/CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_22a.c strncpy 42
5530 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/068/422/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_char_memmove_66b.cpp memset 32
98756 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/076/076/CWE126_Buffer_Overread__char_alloca_memmove_33.cpp strlen 46
86015 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/077/389/CWE127_Buffer_Underread__char_alloca_memmove_53d.c memset 29
28870 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/145/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memcpy_67b.c memset 33
2223 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/104/341/CWE464_Addition_of_Data_Structure_Sentinel__basic_31.c getc 27
8290 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/076/591/CWE126_Buffer_Overread__new_char_memcpy_32.cpp strlen 48
54130 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/077/627/CWE127_Buffer_Underread__char_declare_ncpy_51b.c strlen 32
17471 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/109/644/CWE617_Reachable_Assertion__listen_socket_41.c socket 78
51592 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/063/002/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_07.c strcpy 49
27665 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/063/230/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_81_bad.cpp strlen 30
54661 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/001/624/snp5-bad.c snprintf 40
39890 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/063/937/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_51b.c memset 29
74483 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/063/997/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_06.c strncpy 44
16976 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/063/643/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_12.c wcscpy 50
56013 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/178/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memmove_52c.c memmove 32
11688 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/080/569/CWE134_Uncontrolled_Format_String__wchar_t_connect_socket_fprintf_53d.c fwprintf 50
13497 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/116/441/CWE762_Mismatched_Memory_Management_Routines__new_free_wchar_t_43.cpp free 39
84851 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/087/380/CWE194_Unexpected_Sign_Extension__rand_memmove_66b.c memset 28
15079 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/109/101/CWE606_Unchecked_Loop_Condition__char_file_44.c sscanf 38
65437 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/086/657/CWE194_Unexpected_Sign_Extension__fgets_strncpy_63b.c memset 30
18210 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/071/435/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncpy_44.c memset 27
136043 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/077/471/CWE127_Buffer_Underread__char_declare_cpy_63b.c strcpy 31
14273 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/071/444/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncpy_64b.c memset 31
42263 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/078/415/CWE127_Buffer_Underread__new_char_ncpy_06.cpp strlen 50
69263 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/076/567/CWE126_Buffer_Overread__new_char_loop_82_bad.cpp memset 29
90005 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/078/254/CWE127_Buffer_Underread__new_char_cpy_64b.cpp memset 34
46398 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/077/397/CWE127_Buffer_Underread__char_alloca_memmove_72b.cpp memset 35
93946 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/114/464/CWE762_Mismatched_Memory_Management_Routines__delete_int64_t_malloc_34.cpp malloc 38
61925 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/120/066/CWE78_OS_Command_Injection__char_listen_socket_w32_execv_12.c strchr 120
101552 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/892/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_33.cpp memcpy 43
64630 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/071/887/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_struct_memcpy_84_bad.cpp memcpy 44
136247 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/474/CWE124_Buffer_Underwrite__malloc_char_ncpy_81_bad.cpp memset 28
54257 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/089/626/CWE23_Relative_Path_Traversal__char_connect_socket_fopen_83_bad.cpp fclose 130
40123 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/114/452/CWE762_Mismatched_Memory_Management_Routines__delete_int64_t_malloc_12.cpp malloc 32
54478 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/117/625/CWE789_Uncontrolled_Mem_Alloc__new_char_listen_socket_21.cpp strlen 65
64694 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/886/CWE124_Buffer_Underwrite__new_char_memmove_41.cpp memset 30
38764 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/108/404/CWE590_Free_Memory_Not_on_Heap__free_int_declare_54e.c free 29
92992 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/076/632/CWE126_Buffer_Overread__new_char_memmove_15.cpp strlen 49
32177 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/074/940/CWE124_Buffer_Underwrite__new_char_ncpy_52c.cpp strncpy 35
102331 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/897/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_51b.c memset 29
36797 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/087/134/CWE194_Unexpected_Sign_Extension__negative_memcpy_54e.c memcpy 34
99016 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/117/075/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_81_bad.cpp free 40
20822 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/101/333/CWE415_Double_Free__malloc_free_int64_t_73b.cpp free 35
83676 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/068/368/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_char_memcpy_54e.cpp memcpy 35
89991 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/064/254/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_ncpy_41.c memset 27
78797 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/413/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_53d.c memset 51
43034 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/086/371/CWE194_Unexpected_Sign_Extension__connect_socket_memcpy_65b.c memcpy 55
83785 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/369/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_18.c strlen 43
35945 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/133/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memcpy_34.c memcpy 47
66862 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/087/325/CWE194_Unexpected_Sign_Extension__rand_memcpy_53d.c memset 28
70937 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/079/663/CWE134_Uncontrolled_Format_String__char_console_w32_vsnprintf_65b.c vsnprintf 34
19951 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/088/334/CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_54e.c memset 28
128547 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/108/604/CWE590_Free_Memory_Not_on_Heap__free_struct_alloca_54e.c free 29
78646 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/078/412/CWE127_Buffer_Underread__new_char_ncpy_03.cpp strlen 45
92508 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/074/501/CWE124_Buffer_Underwrite__malloc_wchar_t_cpy_34.c wcscpy 49
16147 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/074/904/CWE124_Buffer_Underwrite__new_char_memmove_73b.cpp memset 35
89011 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/076/574/CWE126_Buffer_Overread__new_char_memcpy_05.cpp strlen 49
125114 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/086/561/CWE194_Unexpected_Sign_Extension__fgets_memcpy_63b.c memcpy 36
98174 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/066/968/CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cpy_45.c wcscpy 34
11698 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/088/524/CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_52c.c memset 28
45428 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/077/393/CWE127_Buffer_Underread__char_alloca_memmove_65b.c memset 27
118823 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/116/301/CWE762_Mismatched_Memory_Management_Routines__new_free_int_52c.cpp free 29
14038 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/446/CWE124_Buffer_Underwrite__malloc_char_ncpy_17.c strncpy 43
45479 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/071/393/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncat_61a.c strncat 59
78628 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/412/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_52c.c memset 51
95213 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/164/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memmove_13.c memmove 40
136291 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/078/474/CWE127_Buffer_Underread__new_wchar_t_cpy_17.cpp wcscpy 46
101697 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/073/892/CWE124_Buffer_Underwrite__char_alloca_memmove_64b.c memmove 34
129143 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/114/603/CWE762_Mismatched_Memory_Management_Routines__delete_int_malloc_21.cpp malloc 44
46557 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/087/396/CWE194_Unexpected_Sign_Extension__rand_strncpy_07.c strncpy 46
80561 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/078/311/CWE127_Buffer_Underread__new_char_loop_82_bad.cpp memset 29
1996 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/079/340/CWE134_Uncontrolled_Format_String__char_connect_socket_w32_vsnprintf_03.c vsnprintf 55
87268 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/086/789/CWE194_Unexpected_Sign_Extension__fscanf_memmove_34.c memmove 47
36675 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/074/135/CWE124_Buffer_Underwrite__char_declare_ncpy_67b.c strncpy 36
130915 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/066/958/CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cpy_15.c wcscpy 46
113330 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/077/530/CWE127_Buffer_Underread__char_declare_memcpy_09.c memcpy 39
16418 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/077/909/CWE127_Buffer_Underread__malloc_char_memmove_44.c memset 27
91533 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/736/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_45.c memcpy 38
97851 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/081/961/CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_w32_vsnprintf_53d.c _vsnwprintf 55
107949 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/066/760/CWE121_Stack_Based_Buffer_Overflow__dest_char_declare_cat_17.c strcat 41
113418 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/070/152/CWE122_Heap_Based_Buffer_Overflow__cpp_dest_wchar_t_cpy_68b.cpp wcscpy 39
54950 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/062/451/CWE114_Process_Control__w32_wchar_t_listen_socket_53d.c LoadLibraryW 53
56009 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/087/178/CWE194_Unexpected_Sign_Extension__negative_memmove_45.c memmove 36
26952 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/087/234/CWE194_Unexpected_Sign_Extension__negative_strncpy_64b.c memset 30
17307 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/117/645/CWE789_Uncontrolled_Mem_Alloc__new_char_listen_socket_66b.cpp strcpy 94
15593 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/104/902/CWE479_Signal_Handler_Use_of_Non_Reentrant_Function__basic_05.c free 29
40151 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/062/452/CWE114_Process_Control__w32_wchar_t_listen_socket_54e.c LoadLibraryW 53
25444 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/112/747/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_fixed_string_64b.c free 43
19024 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/068/430/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_char_memmove_83_bad.cpp memset 35
15404 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/074/104/CWE124_Buffer_Underwrite__char_declare_ncpy_03.c strncpy 39
79771 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/070/926/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memmove_83_bad.cpp strlen 36
117931 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/074/916/CWE124_Buffer_Underwrite__new_char_ncpy_07.cpp strncpy 50
51636 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/418/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_64b.c memset 53
80311 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/088/318/CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_17.c memmove 41
128672 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/076/607/CWE126_Buffer_Overread__new_char_memcpy_65b.cpp memset 30
65207 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/072/888/CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cpy_68b.c free 38
65001 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/117/884/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_listen_socket_65b.cpp wcscpy 64
97889 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/087/961/CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memmove_74b.cpp memmove 40
127955 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/066/723/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cpy_32.c strcpy 45
28242 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/070/233/CWE122_Heap_Based_Buffer_Overflow__cpp_src_char_cpy_42.cpp strcpy 69
44554 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/087/705/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_memcpy_44.c memcpy 34
132578 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/074/089/CWE124_Buffer_Underwrite__char_declare_memmove_53d.c memset 29
486 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/076/013/CWE126_Buffer_Overread__char_alloca_loop_74b.cpp memset 36
43653 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/068/377/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_char_memcpy_72b.cpp memset 35
97688 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/073/967/CWE124_Buffer_Underwrite__char_declare_cpy_51b.c strcpy 32
73659 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/096/545/CWE36_Absolute_Path_Traversal__char_listen_socket_fopen_84_bad.cpp fclose 142
118821 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/071/301/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_65b.c free 33
118066 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/078/911/CWE127_Buffer_Underread__wchar_t_declare_cpy_14.c wcscpy 39
85433 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/384/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_66b.c strlen 36
53899 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/076/621/CWE126_Buffer_Overread__new_char_memmove_04.cpp strlen 49
130243 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/086/635/CWE194_Unexpected_Sign_Extension__fgets_strncpy_14.c strncpy 54
118250 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/070/913/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memmove_61a.c free 64
39666 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/078/931/CWE127_Buffer_Underread__wchar_t_declare_cpy_67b.c wcscpy 36
85917 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/110/388/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_fgets_45.c free 40
125741 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/066/701/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cat_74b.cpp memset 35
69159 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/076/655/CWE126_Buffer_Overread__new_char_memmove_65b.cpp memset 30
67837 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/116/205/CWE762_Mismatched_Memory_Management_Routines__new_free_class_52c.cpp free 29
125900 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/115/739/CWE762_Mismatched_Memory_Management_Routines__new_array_free_struct_83_bad.cpp free 35
81992 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/066/036/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncpy_81_bad.cpp strlen 29
9914 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/063/191/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memmove_82_bad.cpp strlen 30
13384 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/117/442/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_rand_44.c wcscpy 39
75812 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/086/999/CWE194_Unexpected_Sign_Extension__listen_socket_memmove_72b.cpp memmove 40
129790 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/076/608/CWE126_Buffer_Overread__new_char_memcpy_66b.cpp memset 32
123281 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/074/745/CWE124_Buffer_Underwrite__new_char_cpy_44.cpp strcpy 33
88813 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/070/576/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_54e.c malloc 26
32506 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/066/688/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cat_45.c memset 31
113234 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/111/531/CWE690_NULL_Deref_From_Return__long_malloc_42.c malloc 26
100393 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/874/CWE124_Buffer_Underwrite__new_char_memmove_13.cpp memmove 45
68348 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/075/207/CWE124_Buffer_Underwrite__wchar_t_alloca_cpy_10.c wcscpy 39
40426 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/408/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_43.cpp memmove 132
69857 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/078/358/CWE127_Buffer_Underread__new_char_memcpy_81_bad.cpp memset 28
42150 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/118/357/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_52c.c [u'args'] 65
21507 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/075/516/CWE124_Buffer_Underwrite__wchar_t_declare_memcpy_81_bad.cpp [u'source'] 27
16333 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/072/414/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_ncat_83_bad.cpp [u'dest'] 34
51149 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/120/565/CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_execv_52c.c [u'args'] 66
49366 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/086/846/CWE194_Unexpected_Sign_Extension__fscanf_strncpy_54e.c [u'source'] 26
11780 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/087/143/CWE194_Unexpected_Sign_Extension__negative_memcpy_72b.cpp [u'dest'] 33
38125 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/076/463/CWE126_Buffer_Overread__malloc_wchar_t_memcpy_65b.c [u'dest'] 26
3784 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/078/197/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_44.c [u'dest'] 26
51057 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/087/758/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_memmove_54e.c [u'dest'] 29
25639 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/076/882/CWE126_Buffer_Overread__wchar_t_alloca_memcpy_66b.c [u'dest'] 28
50535 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/087/750/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_memmove_41.c [u'CHAR_ARRAY_SIZE', u'inputBuffer'] 47
26474 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/077/320/CWE127_Buffer_Underread__char_alloca_loop_81_bad.cpp [u'dest'] 28
2999 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/078/295/CWE127_Buffer_Underread__new_char_loop_51b.cpp [u'dest'] 32
21232 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/077/512/CWE127_Buffer_Underread__char_declare_loop_64b.c [u'dest'] 31
38450 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/077/165/CWE127_Buffer_Underread__CWE839_fscanf_22b.c [u'buffer'] 30
12119 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/074/611/CWE124_Buffer_Underwrite__malloc_wchar_t_memcpy_65b.c [u'source'] 26
25851 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/076/886/CWE126_Buffer_Overread__wchar_t_alloca_memcpy_73b.cpp [u'dest'] 34
17580 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/374/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_41.c [u'source'] 31
51333 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/063/229/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_74b.cpp [u'source'] 39
47461 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/066/772/CWE121_Stack_Based_Buffer_Overflow__dest_char_declare_cat_54e.c [u'source'] 28
32091 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/076/318/CWE126_Buffer_Overread__malloc_char_memcpy_64b.c [u'dest'] 30
36743 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/077/736/CWE127_Buffer_Underread__CWE839_rand_83_bad.cpp [u'buffer'] 34
27057 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/121/202/CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_74b.cpp [u'args'] 51
1513 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/077/816/CWE127_Buffer_Underread__malloc_char_loop_52c.c [u'dest'] 29
1123 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/087/810/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_64b.c [u'source'] 30
12406 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/078/194/CWE127_Buffer_Underread__malloc_wchar_t_ncpy_41.c [u'dest'] 26
34673 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/062/785/CWE121_Stack_Based_Buffer_Overflow__CWE129_rand_51b.c [u'buffer'] 26
19401 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/118/790/CWE78_OS_Command_Injection__char_console_w32_spawnv_53d.c [u'args'] 45
29636 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/086/995/CWE194_Unexpected_Sign_Extension__listen_socket_memmove_65b.c [u'source'] 47
38172 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/462/CWE124_Buffer_Underwrite__malloc_char_ncpy_54e.c [u'source'] 28
43787 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/086/764/CWE194_Unexpected_Sign_Extension__fscanf_memcpy_83_bad.cpp [u'dest'] 34
14884 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/071/494/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_snprintf_66b.c [u'source'] 34
36410 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/121/731/CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnvp_81_bad.cpp [u'args'] 29
25712 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/076/881/CWE126_Buffer_Overread__wchar_t_alloca_memcpy_65b.c [u'dest'] 26
33843 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/104/364/CWE464_Addition_of_Data_Structure_Sentinel__basic_74b.cpp [u'charArraySink'] 32
52074 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/071/116/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memcpy_81_bad.cpp [u'source'] 27
26779 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/087/329/CWE194_Unexpected_Sign_Extension__rand_memcpy_63b.c [u'source'] 25
17477 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/090/372/CWE23_Relative_Path_Traversal__char_file_ifstream_41.cpp [u'dataBuffer'] 97
16848 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/072/022/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_memcpy_66b.c [u'source'] 28
1862 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/077/714/CWE127_Buffer_Underread__CWE839_rand_41.c [u'buffer'] 25
2250 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/062/594/CWE121_Stack_Based_Buffer_Overflow__CWE129_fgets_52c.c [u'buffer'] 28
11580 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/065/147/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_72b.cpp [u'source'] 34
2314 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/065/422/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_ncat_64b.c [u'source'] 30
2373 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/425/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_74b.cpp [u'dest'] 33
19913 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/071/580/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_memcpy_45.c [u'source'] 28
49039 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/121/044/CWE78_OS_Command_Injection__wchar_t_console_w32_execv_51b.c [u'args'] 46
3967 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/121/191/CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_54e.c [u'args'] 45
1215 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/068/811/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_int64_t_memcpy_74b.cpp [u'source'] 32
31489 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/412/CWE124_Buffer_Underwrite__malloc_char_memmove_52c.c [u'source'] 28
25011 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/861/CWE124_Buffer_Underwrite__new_char_memcpy_84_bad.cpp [u'source'] 38
1145 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/810/CWE124_Buffer_Underwrite__new_char_loop_81_bad.cpp [u'source'] 28
13196 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/078/688/CWE127_Buffer_Underread__new_wchar_t_ncpy_66b.cpp [u'dest'] 31
33472 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/118/835/CWE78_OS_Command_Injection__char_console_w32_spawnvp_45.c [u'args'] 47
17702 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/069/822/CWE122_Heap_Based_Buffer_Overflow__CWE131_loop_83_bad.cpp [u'source'] 33
22787 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/076/173/CWE126_Buffer_Overread__char_declare_memcpy_74b.cpp [u'dest'] 34
20837 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/419/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_65b.c [u'source'] 47
32566 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/069/038/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_loop_52c.cpp [u'source'] 32
50279 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/073/732/CWE124_Buffer_Underwrite__CWE839_listen_socket_66b.c [u'buffer'] 50
43739 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/066/767/CWE121_Stack_Based_Buffer_Overflow__dest_char_declare_cat_44.c [u'source'] 26
9381 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/819/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_53d.c [u'source'] 33
25993 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/001/889/path_basic_bad.c [u'buffer'] 26
13397 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/118/687/CWE78_OS_Command_Injection__char_console_w32_execvp_41.c [u'args'] 44
30747 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/119/127/CWE78_OS_Command_Injection__char_environment_w32_execv_54e.c [u'args'] 54
3702 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/069/195/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncat_74b.cpp [u'source'] 34
4955 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/076/520/CWE126_Buffer_Overread__malloc_wchar_t_memmove_83_bad.cpp [u'dest'] 35
41451 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/078/646/CWE127_Buffer_Underread__new_wchar_t_memmove_81_bad.cpp [u'dest'] 27
3285 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/063/591/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_82_bad.cpp [u'source'] 27
7008 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/071/643/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_memmove_74b.cpp [u'source'] 32
17485 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/074/372/CWE124_Buffer_Underwrite__malloc_char_memcpy_66b.c [u'source'] 28
5776 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/071/444/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncpy_64b.c [u'source'] 30
13190 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/077/688/CWE127_Buffer_Underread__CWE839_negative_83_bad.cpp [u'buffer'] 34
25172 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/077/862/CWE127_Buffer_Underread__malloc_char_memcpy_45.c [u'dest'] 30
18616 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/077/397/CWE127_Buffer_Underread__char_alloca_memmove_72b.cpp [u'dest'] 34
51896 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/121/726/CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnvp_67b.c [u'args'] 57
20350 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/241/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncpy_72b.cpp [u'source'] 34
53146 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/075/634/CWE126_Buffer_Overread__CWE129_connect_socket_64b.c [u'buffer'] 51
20949 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/087/518/CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_memcpy_54e.c [u'source'] 48
52381 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/065/728/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_ncpy_41.c [u'dest'] 26
48129 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/087/912/CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_73b.cpp [u'dest'] 33
4649 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/279/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_snprintf_53d.cpp [u'source'] 37
5833 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/065/108/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_73b.cpp [u'source'] 34
33068 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/077/034/CWE126_Buffer_Overread__wchar_t_declare_memmove_45.c [u'dest'] 30
52276 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/120/720/CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_72b.cpp [u'args'] 51
27802 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/072/359/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memmove_67b.c [u'dest'] 32
21165 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/075/513/CWE124_Buffer_Underwrite__wchar_t_declare_memcpy_72b.cpp [u'source'] 34
22511 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/077/177/CWE127_Buffer_Underread__CWE839_fscanf_53d.c [u'buffer'] 25
31530 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/413/CWE194_Unexpected_Sign_Extension__connect_socket_memmove_53d.c [u'source'] 49
28512 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/118/693/CWE78_OS_Command_Injection__char_console_w32_execvp_52c.c [u'args'] 46
4046 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/065/190/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_81_bad.cpp [u'source'] 27
52110 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/116/568/CWE762_Mismatched_Memory_Management_Routines__strdup_delete_char_06.cpp [u'myString'] 40
28683 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/066/697/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cat_67b.c [u'source'] 32
38614 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/078/167/CWE127_Buffer_Underread__malloc_wchar_t_memmove_82_bad.cpp [u'dest'] 27
23823 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/076/654/CWE126_Buffer_Overread__new_char_memmove_64b.cpp [u'dest'] 33
13147 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/062/689/CWE121_Stack_Based_Buffer_Overflow__CWE129_large_51b.c [u'buffer'] 26
46402 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/116/980/CWE785_Path_Manipulation_Function_Without_Max_Sized_Buffer__w32_16.c [u'path'] 32
25841 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/066/886/CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_alloca_cpy_41.c [u'source'] 26
4921 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/069/527/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_ncpy_67b.cpp [u'dest'] 35
1033 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/120/342/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnvp_84_bad.cpp [u'args'] 133
12131 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/119/611/CWE78_OS_Command_Injection__char_file_w32_execvp_64b.c [u'args'] 54
1754 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/120/717/CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnv_66b.c [u'args'] 65
50939 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/086/561/CWE194_Unexpected_Sign_Extension__fgets_memcpy_63b.c [u'source'] 28
39464 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/066/968/CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cpy_45.c [u'dataBadBuffer'] 42
55368 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/069/472/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_ncat_54e.cpp [u'dest'] 31
9333 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/852/CWE124_Buffer_Underwrite__new_char_memcpy_66b.cpp [u'source'] 31
14093 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/076/093/CWE126_Buffer_Overread__char_alloca_memmove_74b.cpp [u'dest'] 34
6062 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/069/100/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_memcpy_81_bad.cpp [u'source'] 27
44553 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/077/679/CWE127_Buffer_Underread__CWE839_negative_65b.c [u'buffer'] 25
32265 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/078/311/CWE127_Buffer_Underread__new_char_loop_82_bad.cpp [u'dest'] 28
4392 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/074/274/CWE124_Buffer_Underwrite__malloc_char_cpy_64b.c [u'source'] 30
17732 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/068/708/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_class_memmove_64b.cpp [u'source'] 31
11220 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/075/230/CWE124_Buffer_Underwrite__wchar_t_alloca_cpy_66b.c [u'source'] 28
32619 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/069/039/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_loop_53d.cpp [u'source'] 32
26376 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/104/323/CWE464_Addition_of_Data_Structure_Sentinel__basic_03.c [u'charArraySource'] 28
14747 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/074/135/CWE124_Buffer_Underwrite__char_declare_ncpy_67b.c [u'source'] 32
19286 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/068/792/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_int64_t_memcpy_41.cpp [u'source'] 27
25740 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/102/880/CWE427_Uncontrolled_Search_Path_Element__char_connect_socket_41.c [u'dataBuffer'] 60
36769 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/736/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_45.c [u'source'] 35
49266 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/077/041/CWE126_Buffer_Overread__wchar_t_declare_memmove_65b.c [u'dest'] 26
44141 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/120/283/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_64b.c [u'args'] 67
7175 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/117/645/CWE789_Uncontrolled_Mem_Alloc__new_char_listen_socket_66b.cpp [u'dataArray'] 82
33698 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/067/369/CWE121_Stack_Based_Buffer_Overflow__src_wchar_t_declare_cat_18.c [u'dataBuffer'] 26
10427 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/075/555/CWE124_Buffer_Underwrite__wchar_t_declare_memmove_74b.cpp [u'source'] 34
24263 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/074/658/CWE124_Buffer_Underwrite__malloc_wchar_t_memmove_64b.c [u'source'] 30
15280 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/087/820/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_83_bad.cpp [u'source'] 46
48188 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/071/308/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_81_bad.cpp [u'source'] 27
26068 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/078/648/CWE127_Buffer_Underread__new_wchar_t_memmove_83_bad.cpp [u'dest'] 38
28036 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/086/666/CWE194_Unexpected_Sign_Extension__fgets_strncpy_81_bad.cpp [u'dest'] 28
49175 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/068/373/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_char_memcpy_65b.cpp [u'source'] 29
620 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/104/344/CWE464_Addition_of_Data_Structure_Sentinel__basic_34.c [u'charArraySource'] 33
3449 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/001/592/nonul1-bad.c [u'buf3'] 41
3996 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/191/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memmove_82_bad.cpp [u'source'] 27
2120 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/069/421/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_memmove_51b.cpp [u'dest'] 31
51261 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/066/701/CWE121_Stack_Based_Buffer_Overflow__dest_char_alloca_cat_74b.cpp [u'source'] 34
40882 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/072/891/CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cpy_74b.cpp [u'source'] 34
31080 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/116/563/CWE762_Mismatched_Memory_Management_Routines__strdup_delete_char_01.cpp [u'myString'] 33
28740 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/118/694/CWE78_OS_Command_Injection__char_console_w32_execvp_53d.c [u'args'] 46
26320 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/094/322/CWE321_Hard_Coded_Cryptographic_Key__w32_char_54e.c [u'encrypted'] 39
31902 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/077/925/CWE127_Buffer_Underread__malloc_char_memmove_74b.cpp [u'dest'] 34
3993 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/063/191/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memmove_82_bad.cpp [u'source'] 27
16697 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/078/021/CWE127_Buffer_Underread__malloc_wchar_t_cpy_74b.cpp [u'dest'] 34
53436 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/069/958/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_wchar_t_snprintf_66b.cpp [u'dataArray'] 32
33585 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/073/725/CWE124_Buffer_Underwrite__CWE839_listen_socket_53d.c [u'buffer'] 48
14521 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/069/131/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_memmove_44.cpp [u'source'] 29
17440 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/827/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_72b.cpp [u'source'] 39
51922 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/077/727/CWE127_Buffer_Underread__CWE839_rand_65b.c [u'buffer'] 25
9328 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/073/852/CWE124_Buffer_Underwrite__char_alloca_memcpy_64b.c [u'source'] 30
30675 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/119/126/CWE78_OS_Command_Injection__char_environment_w32_execv_53d.c [u'args'] 54
46919 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/064/776/CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_memmove_45.c [u'dataBadBuffer'] 38
44243 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/285/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_snprintf_65b.cpp [u'source'] 35
24428 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/074/060/CWE124_Buffer_Underwrite__char_declare_memcpy_81_bad.cpp [u'source'] 27
38045 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/068/460/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_char_ncat_45.cpp [u'source'] 33
8380 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/074/330/CWE124_Buffer_Underwrite__malloc_char_loop_81_bad.cpp [u'source'] 28
53075 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/066/976/CWE121_Stack_Based_Buffer_Overflow__dest_wchar_t_declare_cpy_66b.c [u'source'] 28
27861 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/078/358/CWE127_Buffer_Underread__new_char_memcpy_81_bad.cpp [u'dest'] 27
10172 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/076/743/CWE126_Buffer_Overread__new_wchar_t_memcpy_51b.cpp [u'dest'] 31
3113 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/088/290/CWE195_Signed_to_Unsigned_Conversion_Error__negative_memcpy_64b.c [u'source'] 28
6248 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/083/114/CWE190_Integer_Overflow__int_connect_socket_square_81_bad.cpp int result = data * data ; 31
3507 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/199/329/zero_division.c ret = dividend / divisors [ 2 ] 77
6099 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/083/673/CWE190_Integer_Overflow__int_max_square_44.c int result = data * data ; 55
2225 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/095/392/CWE369_Divide_by_Zero__int_rand_divide_83_bad.cpp printIntLine ( 100 / data ) 34
3529 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/117/203/CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_45.c myString = ( char * ) malloc ( data * sizeof ( char ) ) 42
5397 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/083/966/CWE190_Integer_Overflow__short_fscanf_square_54e.c short result = data * data ; 53
4793 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/001/575/into3-bad.c buf = malloc ( n * sizeof * buf ) 42
