1263555 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/104/911/io.c [u'line'] 10
806139 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/074/998/CWE124_Buffer_Underwrite__new_wchar_t_cpy_68b.cpp [u'data'] 53
269476 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/112/740/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_fixed_string_51a.c [u'data'] 32
377759 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/111/093/CWE690_NULL_Deref_From_Return__char_realloc_22a.c [u'data'] 30
867103 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/107/921/CWE590_Free_Memory_Not_on_Heap__delete_struct_static_51a.cpp [u'data'] 31
201944 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/101/434/CWE415_Double_Free__malloc_free_long_84_bad.cpp [u'dataCopy'] 24
505445 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/091/394/CWE23_Relative_Path_Traversal__wchar_t_environment_ofstream_66b.cpp [u'data'] 61
104437 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/070/196/CWE122_Heap_Based_Buffer_Overflow__cpp_src_char_cat_64a.cpp [u'data'] 31
495583 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/095/392/io.c [u'line'] 10
300062 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/070/237/CWE122_Heap_Based_Buffer_Overflow__cpp_src_char_cpy_51a.cpp [u'data'] 31
1433838 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/115/083/CWE762_Mismatched_Memory_Management_Routines__delete_wchar_t_realloc_21.cpp [u'data'] 40
1395221 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/119/602/CWE78_OS_Command_Injection__char_file_w32_execvp_44.c [u'args'] 98
641274 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/113/181/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_64a.cpp [u'data'] 30
673367 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/100/862/io.c [u'structTwoIntsStruct'] 86
626809 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/072/973/CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_51a.c [u'data'] 28
383923 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/080/095/CWE134_Uncontrolled_Format_String__char_file_snprintf_65b.c [u'data'] 53
687427 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/100/881/io.c [u'structTwoIntsStruct'] 86
1264859 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/111/910/CWE690_NULL_Deref_From_Return__wchar_t_realloc_31.c [u'data'] 31
157456 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/444/io.c [u'line'] 10
65749 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/425/io.c [u'line'] 10
967842 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/938/io.c [u'line'] 10
1260127 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/914/io.c [u'line'] 10
671776 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/063/860/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_54e.c [u'data'] 47
550025 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/101/242/CWE404_Improper_Resource_Shutdown__w32CreateFile_fclose_84a.cpp [u'badObject'] 30
1467588 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/104/471/CWE469_Use_of_Pointer_Subtraction_to_Determine_Size__char_12.c [u'slashInString1'] 48
940683 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/091/577/CWE23_Relative_Path_Traversal__wchar_t_file_ifstream_51a.cpp [u'data'] 45
189011 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/094/643/io.c [u'line'] 10
509697 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/079/797/CWE134_Uncontrolled_Format_String__char_environment_snprintf_44.c [u'data'] 77
500720 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/096/397/io.c [u'line'] 10
250868 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/099/851/CWE401_Memory_Leak__new_array_TwoIntsClass_44.cpp [u'data'] 37
404086 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/495/io.c [u'line'] 10
505491 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/394/CWE36_Absolute_Path_Traversal__wchar_t_environment_open_54e.cpp [u'data'] 65
139562 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/081/522/CWE134_Uncontrolled_Format_String__wchar_t_file_snprintf_41.c [u'data'] 50
1389219 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/106/606/CWE590_Free_Memory_Not_on_Heap__delete_array_int_static_64b.cpp [u'data'] 31
367589 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/083/682/CWE190_Integer_Overflow__int_max_square_64b.c [u'dataPtr'] 45
334920 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/096/154/CWE36_Absolute_Path_Traversal__char_environment_ofstream_68b.cpp [u'data'] 62
267571 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/091/815/CWE23_Relative_Path_Traversal__wchar_t_listen_socket_ifstream_44.cpp [u'data'] 160
888831 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/108/838/CWE591_Sensitive_Data_Storage_in_Improperly_Locked_Memory__w32_char_33.cpp [u'password'] 45
1015594 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/169/io.c [u'line'] 10
432845 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/937/CWE401_Memory_Leak__new_array_int_51b.cpp [u'data'] 29
994508 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/469/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_malloc_64b.cpp [u'data'] 30
174150 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/901/CWE401_Memory_Leak__new_array_int64_t_65a.cpp [u'data'] 34
34626 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/107/811/CWE590_Free_Memory_Not_on_Heap__delete_struct_alloca_72b.cpp [u'data'] 32
123790 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/113/277/CWE762_Mismatched_Memory_Management_Routines__delete_array_class_calloc_64b.cpp [u'data'] 30
776891 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/115/541/CWE762_Mismatched_Memory_Management_Routines__new_array_free_class_68a.cpp [u'data'] 34
753370 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/079/663/CWE134_Uncontrolled_Format_String__char_console_w32_vsnprintf_65b.c [u'data'] 45
175655 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/064/906/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_68b.c [u'data'] 53
197458 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/439/io.c [u'line'] 10
614984 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/068/173/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE193_wchar_t_memcpy_51a.cpp [u'data'] 36
409697 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/491/io.c [u'line'] 18
758364 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/100/215/io.c [u'line'] 18
925538 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/111/782/CWE690_NULL_Deref_From_Return__w32_wfopen_64a.c [u'data'] 26
366043 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/116/683/CWE773_Missing_Reference_to_Active_File_Descriptor_or_Handle__fopen_41.c [u'data'] 34
408239 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/116/490/io.c [u'line'] 10
606954 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/114/179/io.c [u'line'] 10
203093 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/070/435/CWE122_Heap_Based_Buffer_Overflow__CWE135_63a.c [u'data'] 29
562910 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/079/519/CWE134_Uncontrolled_Format_String__char_console_snprintf_65b.c [u'data'] 47
712390 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/106/326/CWE590_Free_Memory_Not_on_Heap__delete_array_class_declare_64b.cpp [u'data'] 31
565609 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/076/510/CWE126_Buffer_Overread__malloc_wchar_t_memmove_64a.c [u'data'] 28
79539 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/091/295/CWE23_Relative_Path_Traversal__wchar_t_environment_fopen_63b.cpp [u'data'] 47
923310 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/102/780/CWE426_Untrusted_Search_Path__wchar_t_popen_31.c [u'data'] 54
931890 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/112/579/io.c [u'line'] 10
1058085 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/106/079/CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__class_44.cpp [u'data'] 32
432806 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/063/937/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_51a.c [u'data'] 28
889996 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/108/839/io.c [u'line'] 10
1331810 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/102/752/CWE426_Untrusted_Search_Path__char_system_68b.c [u'data'] 67
14749 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/104/019/io.c [u'line'] 10
388860 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/117/133/io.c [u'line'] 10
236560 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/067/054/CWE121_Stack_Based_Buffer_Overflow__placement_new_declare_64b.cpp [u'data'] 30
1076725 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/113/891/io.c [u'structTwoIntsStruct'] 86
1270908 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/101/855/CWE415_Double_Free__new_delete_array_wchar_t_64b.cpp [u'data'] 32
814300 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/119/124/io.c [u'line'] 10
1303770 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/106/843/CWE590_Free_Memory_Not_on_Heap__delete_array_struct_static_53b.cpp [u'data'] 31
679569 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/354/CWE36_Absolute_Path_Traversal__wchar_t_environment_ofstream_68b.cpp [u'data'] 62
44384 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/070/816/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_loop_54e.c [u'data'] 52
1301338 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/846/CWE124_Buffer_Underwrite__new_char_memcpy_54e.cpp [u'data'] 49
192226 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/106/645/CWE590_Free_Memory_Not_on_Heap__delete_array_long_alloca_63b.cpp [u'data'] 28
1129768 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/102/800/CWE426_Untrusted_Search_Path__wchar_t_popen_68b.c [u'pipe'] 74
965806 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/107/733/CWE590_Free_Memory_Not_on_Heap__delete_long_placement_new_74b.cpp [u'data'] 32
1120995 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/073/351/CWE122_Heap_Based_Buffer_Overflow__sizeof_struct_51a.c [u'data'] 26
284070 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/111/557/io.c [u'line'] 10
44958 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/111/817/CWE690_NULL_Deref_From_Return__wchar_t_calloc_34.c [u'data'] 38
469813 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/372/io.c [u'line'] 10
214116 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/099/338/io.c [u'line'] 10
1367400 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/068/222/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE193_wchar_t_memmove_52a.cpp [u'data'] 36
177266 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/089/904/CWE23_Relative_Path_Traversal__char_console_ifstream_64b.cpp [u'data'] 58
458062 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/099/379/CWE401_Memory_Leak__int64_t_calloc_61a.c [u'data'] 57
1076552 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/067/891/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE193_char_loop_63a.cpp [u'data'] 36
427163 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/102/400/CWE416_Use_After_Free__new_delete_array_int64_t_62b.cpp [u'data'] 27
157344 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/071/444/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncpy_64a.c [u'data'] 28
458442 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/379/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_53b.c [u'data'] 33
370924 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/459/CWE124_Buffer_Underwrite__malloc_char_ncpy_51a.c [u'dataBuffer'] 31
761176 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/106/691/CWE590_Free_Memory_Not_on_Heap__delete_array_long_declare_72b.cpp [u'data'] 32
1184701 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/087/676/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_83_goodG2B.cpp [u'dataBuffer'] 37
1050185 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/103/075/CWE427_Uncontrolled_Search_Path_Element__char_listen_socket_44.c [u'data'] 59
788013 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/116/549/io.c [u'line'] 10
849803 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/101/926/io.c [u'line'] 10
315577 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/116/145/io.c [u'line'] 10
406027 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/094/139/CWE319_Cleartext_Tx_Sensitive_Info__w32_char_connect_socket_72b.cpp [u'password'] 36
58915 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/421/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_64b.cpp [u'data'] 30
1067158 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/109/875/CWE665_Improper_Initialization__wchar_t_cat_43.cpp [u'data'] 34
613918 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/064/175/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_memmove_44.c [u'data'] 56
885800 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/111/837/CWE690_NULL_Deref_From_Return__wchar_t_calloc_74b.cpp [u'data'] 32
412697 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/110/493/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_fscanf_65b.c [u'intPointer'] 47
849719 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/106/926/CWE590_Free_Memory_Not_on_Heap__delete_array_wchar_t_declare_64b.cpp [u'data'] 31
57272 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/095/710/io.c [u'line'] 10
5601 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/072/013/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_memcpy_51a.c [u'data'] 28
887288 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/100/834/CWE401_Memory_Leak__wchar_t_realloc_34.c [u'data'] 42
1349123 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/079/759/CWE134_Uncontrolled_Format_String__char_environment_printf_65b.c [u'data'] 45
541784 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/070/244/CWE122_Heap_Based_Buffer_Overflow__cpp_src_char_cpy_64a.cpp [u'data'] 31
1250335 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/097/773/io.c [u'line'] 10
1174785 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/081/286/CWE134_Uncontrolled_Format_String__wchar_t_environment_vfprintf_45.c [u'data'] 94
849767 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/073/926/CWE124_Buffer_Underwrite__char_alloca_ncpy_45.c [u'data'] 60
658021 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/104/062/io.c [u'line'] 10
594618 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/450/io.c [u'line'] 10
300689 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/081/237/CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_44.c [u'data'] 77
112098 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/111/192/CWE690_NULL_Deref_From_Return__int64_t_calloc_33.cpp [u'data'] 34
414708 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/076/407/CWE126_Buffer_Overread__malloc_wchar_t_loop_51a.c [u'data'] 28
1305752 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/100/842/io.c [u'line'] 10
310893 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/102/146/CWE415_Double_Free__new_delete_struct_67b.cpp [u'data'] 34
600162 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/112/454/CWE758_Undefined_Behavior__struct_pointer_new_use_12.cpp [u'data'] 46
584808 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/081/622/CWE134_Uncontrolled_Format_String__wchar_t_file_vprintf_45.c [u'data'] 102
1267538 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/120/912/CWE78_OS_Command_Injection__wchar_t_console_execlp_72b.cpp [u'data'] 54
1224790 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/064/983/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_declare_memcpy_65b.c [u'data'] 45
455257 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/073/029/CWE122_Heap_Based_Buffer_Overflow__c_src_char_cat_65b.c [u'data'] 39
1303515 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/843/CWE124_Buffer_Underwrite__new_char_memcpy_51a.cpp [u'dataBuffer'] 34
1020840 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/116/166/io.c [u'line'] 10
999223 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/065/637/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_51a.c [u'data'] 28
1135532 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/072/216/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_snprintf_68b.c [u'data'] 55
199734 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/119/437/io.c [u'line'] 10
729012 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/076/207/CWE126_Buffer_Overread__char_declare_memmove_65b.c [u'data'] 42
388767 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/113/133/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_calloc_64b.cpp [u'data'] 30
236701 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/100/054/io.c [u'line'] 10
1282745 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/099/370/CWE401_Memory_Leak__int64_t_calloc_41.c [u'data'] 24
518120 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/076/791/CWE126_Buffer_Overread__new_wchar_t_memmove_51a.cpp [u'data'] 31
805080 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/999/io.c [u'line'] 10
1160214 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/107/765/CWE590_Free_Memory_Not_on_Heap__delete_long_static_63b.cpp [u'data'] 28
837817 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/113/412/io.c [u'line'] 10
1040418 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/099/963/CWE401_Memory_Leak__new_array_struct_twoIntsStruct_12.cpp [u'data'] 30
862169 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/099/315/io.c [u'line'] 10
680318 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/062/354/CWE114_Process_Control__w32_wchar_t_environment_52b.c [u'data'] 38
63912 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/101/422/io.c [u'line'] 10
901613 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/076/362/CWE126_Buffer_Overread__malloc_char_memmove_54e.c [u'data'] 45
1305863 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/106/842/CWE590_Free_Memory_Not_on_Heap__delete_array_struct_static_52b.cpp [u'data'] 31
782449 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/110/544/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_listen_socket_68b.c [u'intPointer'] 76
608865 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/080/178/CWE134_Uncontrolled_Format_String__char_file_vprintf_41.c [u'data'] 44
541800 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/071/244/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_loop_45.c [u'data'] 63
1325680 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/106/732/CWE590_Free_Memory_Not_on_Heap__delete_array_long_static_73b.cpp [u'data'] 32
47949 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/097/718/io.c [u'line'] 18
580243 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/099/517/CWE401_Memory_Leak__int_calloc_44.c [u'data'] 24
91910 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/113/593/io.c [u'line'] 10
1367428 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/075/222/CWE124_Buffer_Underwrite__wchar_t_alloca_cpy_45.c [u'data'] 58
983751 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/113/503/io.c [u'line'] 18
1196324 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/101/260/io.c [u'line'] 10
165720 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/105/101/io.c [u'line'] 10
151631 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/121/440/CWE78_OS_Command_Injection__wchar_t_environment_popen_72b.cpp [u'pipe'] 69
185737 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/116/640/CWE762_Mismatched_Memory_Management_Routines__strdup_delete_wchar_t_51a.cpp [u'data'] 32
127611 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/106/279/CWE590_Free_Memory_Not_on_Heap__delete_array_class_alloca_44.cpp [u'dataBuffer'] 41
482169 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/095/705/io.c [u'line'] 10
1312127 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/074/849/CWE124_Buffer_Underwrite__new_char_memcpy_63a.cpp [u'dataBuffer'] 34
1354647 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/096/701/io.c [u'line'] 10
1359816 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/108/227/io.c [u'line'] 10
883952 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/107/836/CWE590_Free_Memory_Not_on_Heap__delete_struct_declare_33.cpp [u'data'] 39
125819 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/099/278/CWE401_Memory_Leak__char_malloc_51b.c [u'data'] 24
57002 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/114/711/CWE762_Mismatched_Memory_Management_Routines__delete_long_calloc_52b.cpp [u'data'] 28
554696 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/107/248/CWE590_Free_Memory_Not_on_Heap__delete_class_placement_new_66b.cpp [u'data'] 29
1096186 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/102/003/io.c [u'line'] 10
1379765 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/110/723/CWE680_Integer_Overflow_to_Buffer_Overflow__new_fixed_44.cpp [u'intPointer'] 65
626042 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/100/974/CWE404_Improper_Resource_Shutdown__freopen_w32CloseHandle_22a.c [u'data'] 28
887852 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/072/835/CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cat_63a.c [u'data'] 28
329997 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/096/617/io.c [u'line'] 10
180827 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/100/909/io.c [u'structTwoIntsStruct'] 86
1202102 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/072/264/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_loop_68b.c [u'data'] 53
923336 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/071/780/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int_memmove_64a.c [u'data'] 26
1289897 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/090/044/CWE23_Relative_Path_Traversal__char_console_w32CreateFile_54e.cpp [u'data'] 59
1177802 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/078/679/CWE127_Buffer_Underread__new_wchar_t_ncpy_51a.cpp [u'dataBuffer'] 34
1153950 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/097/761/io.c [u'line'] 10
1417138 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/081/952/CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_w32_vsnprintf_33.cpp [u'data'] 66
37380 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/114/812/CWE762_Mismatched_Memory_Management_Routines__delete_long_realloc_63a.cpp [u'data'] 30
98019 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/111/596/io.c [u'line'] 10
325729 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/119/610/CWE78_OS_Command_Injection__char_file_w32_execvp_63b.c [u'data'] 49
614117 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/113/174/CWE762_Mismatched_Memory_Management_Routines__delete_array_char_malloc_51a.cpp [u'data'] 30
29622 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/342/CWE36_Absolute_Path_Traversal__wchar_t_environment_ofstream_45.cpp [u'data'] 80
1388565 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/118/607/CWE78_OS_Command_Injection__char_console_system_68b.c [u'data'] 59
1099522 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/104/001/io.c [u'line'] 10
543069 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/103/247/io.c [u'line'] 10
465224 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/097/371/io.c [u'line'] 10
1121017 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/095/351/io.c [u'line'] 10
417031 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/106/406/CWE590_Free_Memory_Not_on_Heap__delete_array_int64_t_alloca_64b.cpp [u'data'] 31
377793 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/067/093/CWE121_Stack_Based_Buffer_Overflow__src_char_alloca_cat_51a.c [u'dataBuffer'] 29
1060656 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/064/426/CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memmove_68b.c [u'data'] 44
239912 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/080/057/CWE134_Uncontrolled_Format_String__char_file_printf_84a.cpp [u'badObject'] 31
451067 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/063/020/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_45.c [u'data'] 62
55176 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/114/712/CWE762_Mismatched_Memory_Management_Routines__delete_long_calloc_53a.cpp [u'data'] 30
1036239 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/073/967/CWE124_Buffer_Underwrite__char_declare_cpy_51a.c [u'data'] 28
290235 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/077/553/CWE127_Buffer_Underread__char_declare_memcpy_65b.c [u'data'] 42
1273148 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/071/301/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_65b.c [u'data'] 42
232141 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/107/332/CWE590_Free_Memory_Not_on_Heap__delete_int64_t_alloca_73b.cpp [u'data'] 32
343554 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/119/947/CWE78_OS_Command_Injection__char_listen_socket_execlp_64b.c [u'data'] 70
1298547 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/117/138/CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_12.c [u'myString'] 156
191022 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/108/642/io.c [u'line'] 18
170402 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/074/902/CWE124_Buffer_Underwrite__new_char_memmove_68b.cpp [u'data'] 55
162268 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/115/102/io.c [u'line'] 18
1361057 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/063/226/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_68a.c [u'dataBadBuffer'] 37
378045 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/105/093/io.c [u'line'] 18
1103605 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/071/006/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_cpy_52a.c [u'data'] 33
550039 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/090/242/CWE23_Relative_Path_Traversal__char_environment_open_66a.cpp [u'dataArray'] 54
445358 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/072/027/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_memcpy_74a.cpp [u'data'] 34
1404786 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/115/635/CWE762_Mismatched_Memory_Management_Routines__new_array_free_int_66a.cpp [u'data'] 30
1425837 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/091/639/CWE23_Relative_Path_Traversal__wchar_t_file_ofstream_74a.cpp [u'data'] 45
129905 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/071/976/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_loop_68b.c free 67
70722 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/114/664/CWE762_Mismatched_Memory_Management_Routines__delete_int_realloc_53a.cpp realloc 35
113929 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/098/989/CWE400_Resource_Exhaustion__listen_socket_fwrite_45.c strlen 177
55904 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/110/178/CWE675_Duplicate_Operations_on_Resource__freopen_45.c fclose 53
49626 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/071/580/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_memcpy_45.c free 59
111828 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/117/260/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_connect_socket_65b.c free 90
121610 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/112/843/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_connect_socket_64b.c free 62
58723 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/072/973/CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_51a.c malloc 31
94654 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/063/463/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_65b.c wcscpy 48
53445 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/069/517/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_ncpy_51a.cpp memset 34
10308 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/094/192/CWE319_Cleartext_Tx_Sensitive_Info__w32_char_listen_socket_83_goodB2G.cpp socket 55
12631 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/069/523/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_ncpy_63a.cpp memset 34
15596 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/112/902/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_console_84_bad.cpp free 67
94189 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/076/466/CWE126_Buffer_Overread__malloc_wchar_t_memcpy_68b.c memcpy 58
20564 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/094/331/CWE321_Hard_Coded_Cryptographic_Key__w32_char_72a.cpp strcpy 39
53310 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/087/515/CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_memcpy_51a.c recv 85
100535 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/072/872/CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cpy_41.c memset 54
25002 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/117/743/CWE789_Uncontrolled_Mem_Alloc__new_wchar_t_connect_socket_68b.cpp wcscpy 97
125243 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/759/CWE665_Improper_Initialization__char_cat_08.c memset 49
85351 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/070/383/CWE122_Heap_Based_Buffer_Overflow__CWE131_memmove_53a.c malloc 29
9976 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/111/191/CWE690_NULL_Deref_From_Return__int64_t_calloc_32.c calloc 32
26294 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/110/550/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_listen_socket_83_goodG2B.cpp free 43
55918 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/105/178/CWE510_Trapdoor__hostname_based_logic_12.c memset 162
80545 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/104/311/CWE459_Incomplete_Cleanup__wchar_t_09.c fclose 47
87038 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/092/783/CWE253_Incorrect_Check_of_Function_Return_Value__char_fputs_12.c fputs 38
29979 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/074/611/CWE124_Buffer_Underwrite__malloc_wchar_t_memcpy_65b.c memcpy 51
10364 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/111/270/CWE690_NULL_Deref_From_Return__int64_t_realloc_05.c realloc 34
98875 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/103/077/CWE427_Uncontrolled_Search_Path_Element__char_listen_socket_51a.c socket 80
111168 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/070/672/CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_54e.c free 103
120121 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/087/046/CWE194_Unexpected_Sign_Extension__listen_socket_strncpy_68b.c memset 79
64170 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/108/882/CWE591_Sensitive_Data_Storage_in_Improperly_Locked_Memory__w32_wchar_t_21.c free 74
95726 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/117/166/CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_67b.c strlen 63
68250 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/092/207/CWE252_Unchecked_Return_Value__char_fwrite_12.c strlen 34
7637 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/073/292/CWE122_Heap_Based_Buffer_Overflow__sizeof_int64_t_21.c free 45
120444 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/092/045/CWE244_Heap_Inspection__w32_wchar_t_free_12.c wcslen 85
120349 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/092/045/CWE244_Heap_Inspection__w32_wchar_t_free_12.c free 109
33992 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/074/459/CWE124_Buffer_Underwrite__malloc_char_ncpy_51a.c memset 32
107914 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/086/760/CWE194_Unexpected_Sign_Extension__fscanf_memcpy_73b.cpp memset 58
85385 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/090/383/CWE23_Relative_Path_Traversal__char_file_ifstream_63a.cpp fopen 55
109716 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/096/287/CWE36_Absolute_Path_Traversal__char_file_fopen_51a.cpp strlen 50
46625 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/071/395/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_ncat_63b.c memset 47
45707 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/077/392/CWE127_Buffer_Underread__char_alloca_memmove_64a.c memset 30
127793 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/069/568/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_snprintf_54e.cpp strlen 55
135367 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/069/480/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_ncat_68b.cpp strlen 55
102171 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/112/896/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_console_72b.cpp free 45
85476 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/090/384/CWE23_Relative_Path_Traversal__char_file_ifstream_64a.cpp fopen 55
131143 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/079/950/CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_64a.c strncat 51
95519 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/108/165/CWE590_Free_Memory_Not_on_Heap__free_char_declare_63a.c memset 33
118326 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/087/912/CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_73b.cpp memset 58
25578 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/065/555/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_loop_74a.cpp memset 39
38011 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/110/493/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_fscanf_65b.c malloc 50
29148 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/090/143/CWE23_Relative_Path_Traversal__char_environment_ifstream_63a.cpp strncat 58
136150 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/111/476/CWE690_NULL_Deref_From_Return__long_calloc_21.c calloc 42
84430 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/072/362/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memmove_73b.cpp free 39
64985 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/071/884/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_struct_memcpy_81_goodG2B.cpp free 40
71770 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/102/691/CWE426_Untrusted_Search_Path__char_popen_44.c strcpy 67
43346 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/076/372/CWE126_Buffer_Overread__malloc_char_memmove_73b.cpp free 42
100567 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/071/872/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_struct_memcpy_54e.c memcpy 62
64957 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/102/885/CWE427_Uncontrolled_Search_Path_Element__char_connect_socket_51a.c recv 95
107583 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/073/211/CWE122_Heap_Based_Buffer_Overflow__placement_new_51b.cpp free 39
76794 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/076/125/CWE126_Buffer_Overread__char_declare_loop_63b.c memset 54
10206 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/111/193/CWE690_NULL_Deref_From_Return__int64_t_calloc_34.c calloc 35
37854 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/072/492/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_snprintf_45.c strlen 66
61823 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/064/067/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_snprintf_72b.cpp memset 59
4186 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/099/717/CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_12.c malloc 49
61749 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/068/184/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE193_wchar_t_memcpy_68b.cpp memcpy 61
122950 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/069/240/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncpy_68b.cpp wcsncpy 59
42092 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/073/029/CWE122_Heap_Based_Buffer_Overflow__c_src_char_cat_65b.c strcat 44
12180 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/090/527/CWE23_Relative_Path_Traversal__char_file_w32CreateFile_63a.cpp fgets 58
58684 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/112/973/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_file_33.cpp free 73
92099 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/097/502/CWE36_Absolute_Path_Traversal__wchar_t_file_fopen_81_goodG2B.cpp fclose 38
110228 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/117/679/CWE789_Uncontrolled_Mem_Alloc__new_char_rand_41.cpp strlen 38
59604 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/081/978/CWE15_External_Control_of_System_or_Configuration_Setting__w32_01.c socket 49
85085 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/070/381/CWE122_Heap_Based_Buffer_Overflow__CWE131_memmove_51a.c malloc 29
112439 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/073/268/CWE122_Heap_Based_Buffer_Overflow__sizeof_double_73b.cpp free 33
117195 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/076/918/CWE126_Buffer_Overread__wchar_t_alloca_memmove_54e.c memmove 52
1718 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/078/346/CWE127_Buffer_Underread__new_char_memcpy_54e.cpp memcpy 56
16073 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/072/907/CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cat_12.c free 46
120518 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/110/044/std_thread.c EnterCriticalSection 183
45135 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/067/144/CWE121_Stack_Based_Buffer_Overflow__src_char_alloca_cpy_54e.c strcpy 45
29105 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/098/142/CWE390_Error_Without_Action__fopen_07.c fopen 31
37181 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/071/495/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_snprintf_67b.c free 44
84900 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/064/380/CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memcpy_54e.c memcpy 43
2955 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/070/812/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_loop_45.c free 78
109025 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/111/283/CWE690_NULL_Deref_From_Return__int64_t_realloc_18.c realloc 28
102535 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/112/898/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_console_74b.cpp free 45
7043 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/078/642/CWE127_Buffer_Underread__new_wchar_t_memmove_68b.cpp [u'dest'] 57
50559 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/074/750/CWE124_Buffer_Underwrite__new_char_cpy_54e.cpp [u'source'] 50
15856 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/078/932/CWE127_Buffer_Underread__wchar_t_declare_cpy_68b.c [u'dest'] 50
21127 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/079/513/CWE134_Uncontrolled_Format_String__char_console_snprintf_53d.c [u'dest'] 50
19274 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/065/792/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_68b.c [u'dest'] 54
34717 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/064/786/CWE121_Stack_Based_Buffer_Overflow__CWE805_int_declare_memmove_68b.c [u'source'] 46
8497 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/094/332/CWE321_Hard_Coded_Cryptographic_Key__w32_char_73b.cpp [u'toBeEncrypted'] 109
50034 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/744/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_66b.c [u'source'] 50
53205 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/071/635/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_memmove_63b.c [u'source'] 42
16323 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/094/414/CWE325_Missing_Required_Cryptographic_Step__w32_CryptDeriveKey_11.c [u'hashData'] 39
43977 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/106/288/CWE590_Free_Memory_Not_on_Heap__delete_array_class_alloca_66b.cpp [u'dataArray'] 26
21025 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/079/511/CWE134_Uncontrolled_Format_String__char_console_snprintf_51b.c [u'dest'] 50
34433 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/080/386/CWE134_Uncontrolled_Format_String__char_listen_socket_snprintf_68b.c [u'dest'] 77
39918 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/066/072/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_snprintf_54e.c [u'dest'] 49
51024 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/068/759/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_int64_t_loop_67b.cpp [u'source'] 56
17097 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/080/378/CWE134_Uncontrolled_Format_String__char_listen_socket_snprintf_54e.c [u'dest'] 71
53082 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/071/976/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_loop_68b.c [u'source'] 57
43609 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/761/CWE665_Improper_Initialization__char_cat_10.c [u'source'] 34
17932 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/705/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_67b.c [u'source'] 59
8604 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/121/059/CWE78_OS_Command_Injection__wchar_t_console_w32_execv_81_goodG2B.cpp [u'args'] 30
8095 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/334/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_41.c [u'source'] 58
21749 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/071/627/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_memmove_44.c [u'source'] 52
28793 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/076/695/CWE126_Buffer_Overread__new_wchar_t_loop_51b.cpp [u'dest'] 57
17855 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/076/704/CWE126_Buffer_Overread__new_wchar_t_loop_66b.cpp [u'dest'] 58
3923 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/070/196/CWE122_Heap_Based_Buffer_Overflow__cpp_src_char_cat_64b.cpp [u'dest'] 53
14223 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/080/095/CWE134_Uncontrolled_Format_String__char_file_snprintf_65b.c [u'dest'] 56
55517 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/104/471/CWE469_Use_of_Pointer_Subtraction_to_Determine_Size__char_12.c [u'string1'] 47
55346 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/083/472/CWE190_Integer_Overflow__int_listen_socket_multiply_21.c [u'inputBuffer'] 74
2 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/121/199/CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_68b.c [u'args'] 65
2786 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/065/297/CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_loop_51a.c [u'dataBadBuffer'] 29
35658 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/063/574/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_41.c [u'source'] 58
31024 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/109/777/CWE665_Improper_Initialization__char_cat_42.c [u'source'] 37
37532 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/086/469/CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_67b.c [u'dest'] 78
6009 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/071/103/CWE122_Heap_Based_Buffer_Overflow__c_CWE193_wchar_t_memcpy_53d.c [u'source'] 50
4858 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/087/526/CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_memcpy_68b.c [u'dest'] 77
39035 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/073/964/CWE124_Buffer_Underwrite__char_declare_cpy_41.c [u'source'] 53
11216 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/074/230/CWE124_Buffer_Underwrite__CWE839_rand_68b.c [u'buffer'] 85
1284 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/069/812/CWE122_Heap_Based_Buffer_Overflow__CWE131_loop_64b.c [u'source'] 52
33451 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/062/835/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_53d.c [u'source'] 45
37104 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/072/502/CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_snprintf_66b.c [u'dest'] 51
54497 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/080/087/CWE134_Uncontrolled_Format_String__char_file_snprintf_51b.c [u'dest'] 56
4166 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/069/192/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE805_wchar_t_ncat_68b.cpp [u'source'] 54
1077 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/063/343/CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_65b.c [u'source'] 47
6558 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD9/000/064/906/CWE121_Stack_Based_Buffer_Overflow__CWE805_struct_alloca_memmove_68b.c [u'source'] 55
32203 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/075/312/CWE124_Buffer_Underwrite__wchar_t_alloca_memcpy_68b.c [u'source'] 52
37258 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/063/501/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_63b.c [u'source'] 54
38538 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/108/166/CWE590_Free_Memory_Not_on_Heap__free_char_declare_64a.c [u'dataBuffer'] 32
11184 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/079/230/CWE134_Uncontrolled_Format_String__char_connect_socket_snprintf_64b.c [u'dest'] 79
30652 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/076/125/CWE126_Buffer_Overread__char_declare_loop_63b.c [u'dest'] 53
5079 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/087/522/CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_memcpy_64b.c [u'dest'] 78
29267 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/071/546/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_int64_t_loop_73b.cpp [u'source'] 55
37811 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/075/464/CWE124_Buffer_Underwrite__wchar_t_declare_loop_52c.c [u'source'] 52
15353 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/076/407/CWE126_Buffer_Overread__malloc_wchar_t_loop_51b.c [u'dest'] 54
49829 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/062/848/CWE121_Stack_Based_Buffer_Overflow__CWE131_loop_81_goodG2B.cpp [u'source'] 27
21105 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/119/513/CWE78_OS_Command_Injection__char_file_popen_62a.cpp [u'data_buf'] 72
43013 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/072/216/CWE122_Heap_Based_Buffer_Overflow__c_CWE805_wchar_t_snprintf_68b.c [u'source'] 57
40161 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/066/078/CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_snprintf_66b.c [u'dest'] 50
26037 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD8/000/072/888/CWE122_Heap_Based_Buffer_Overflow__c_dest_char_cpy_68b.c [u'source'] 51
17924 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/087/705/CWE195_Signed_to_Unsigned_Conversion_Error__fgets_memcpy_44.c [u'source'] 73
9972 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/740/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_54e.c [u'source'] 49
8055 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/120/335/CWE78_OS_Command_Injection__char_listen_socket_w32_spawnvp_68b.c [u'args'] 86
28197 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD6/000/075/664/CWE126_Buffer_Overread__CWE129_fgets_21.c [u'buffer'] 131
957 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/100/341/CWE401_Memory_Leak__strdup_char_12.c [u'myString'] 31
34062 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/106/361/CWE590_Free_Memory_Not_on_Heap__delete_array_class_static_51a.cpp [u'dataBuffer'] 35
34139 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/064/380/CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memcpy_54e.c [u'source'] 41
20665 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD2/000/107/248/CWE590_Free_Memory_Not_on_Heap__delete_class_placement_new_66b.cpp [u'dataArray'] 26
4999 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/088/521/CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_44.c [u'source'] 60
14043 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD0/000/105/093/CWE506_Embedded_Malicious_Code__w32_email_16.c [u'msgBuffer'] 38
34348 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/069/384/CWE122_Heap_Based_Buffer_Overflow__cpp_CWE806_char_memcpy_68b.cpp [u'dest'] 53
34341 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD3/000/064/384/CWE121_Stack_Based_Buffer_Overflow__CWE805_int64_t_alloca_memcpy_66b.c [u'source'] 42
1592 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD7/000/063/737/CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_51b.c [u'source'] 49
1884 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD4/000/110/493/CWE680_Integer_Overflow_to_Buffer_Overflow__malloc_fscanf_65b.c intPointer = ( int * ) malloc ( data * sizeof ( int ) ) 50
3909 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD5/000/084/547/CWE190_Integer_Overflow__unsigned_int_max_square_65b.c unsigned int result = data * data ; 42
415 <ANONYMOUS>/<ANONYMOUS>/sysevr/data/SARD/SARD1/000/094/192/CWE319_Cleartext_Tx_Sensitive_Info__w32_char_listen_socket_83_goodB2G.cpp recvResult = recv ( acceptSocket , ( char * ) ( password + passwordLen ) , ( 100 - passwordLen - 1 ) * sizeof ( char ) , 0 ) 79
